QS prev_prev_son==- { "b^*","bb^*","c^*","ch^*","d^*","dd^*","f^*","ff^*","g^*","gg^*","h^*","hh^*","k^*","kk^*","p^*","pp^*","s^*","sch^*","sh^*","ss^*","t^*","tt^*","v^*","vv^*","z^*","zh^*","zz^*" }
QS prev_prev_cvox==+ { "b^*","bb^*","d^*","dd^*","g^*","gg^*","j^*","l^*","ll^*","m^*","mm^*","n^*","nn^*","r^*","rr^*","v^*","vv^*","z^*","zh^*","zz^*" }
QS prev_prev_cpal==- { "b^*","c^*","d^*","f^*","g^*","h^*","k^*","l^*","m^*","n^*","p^*","r^*","s^*","sh^*","t^*","v^*","z^*","zh^*" }
QS prev_prev_son==-&&cpal==+ { "bb^*","ch^*","dd^*","ff^*","gg^*","hh^*","kk^*","pp^*","sch^*","ss^*","tt^*","vv^*","zz^*" }
QS prev_prev_vc==+ { "a^*","a0^*","e^*","e0^*","i^*","i0^*","o^*","u^*","u0^*","y^*","y0^*" }
QS prev_prev_cpal==+&&cor==+ { "ch^*","dd^*","ll^*","nn^*","rr^*","sch^*","ss^*","tt^*","zz^*" }
QS prev_prev_son==+ { "j^*","l^*","ll^*","m^*","mm^*","n^*","nn^*","r^*","rr^*" }
QS prev_prev_vrnd==- { "a^*","a0^*","e^*","e0^*","i^*","i0^*","y^*","y0^*" }
QS prev_prev_cplace==d&&cpal==- { "c^*","d^*","l^*","n^*","s^*","t^*","z^*" }
QS prev_prev_cvox==-&&csib==+ { "c^*","ch^*","s^*","sch^*","sh^*","ss^*" }
QS prev_prev_cvox==+&&cpal==+&&cor==+ { "dd^*","ll^*","nn^*","rr^*","zz^*" }
QS prev_prev_cont==+&&cplace==a { "r^*","rr^*","sch^*","sh^*","zh^*" }
QS prev_prev_cplace==b&&cvox==+ { "b^*","bb^*","m^*","mm^*" }
QS prev_prev_ctype==n { "m^*","mm^*","n^*","nn^*" }
QS prev_prev_cont==-&&cvox==-&&cor==+ { "c^*","ch^*","t^*","tt^*" }
QS prev_prev_son==+&&cplace==d { "l^*","ll^*","n^*","nn^*" }
QS prev_prev_vfront==2 { "a^*","a0^*","y^*","y0^*" }
QS prev_prev_vheight==3&&vrnd==- { "i^*","i0^*","y^*","y0^*" }
QS prev_prev_vlng==l&&vrnd==- { "a^*","e^*","i^*","y^*" }
QS prev_prev_vlng==s&&vrnd==- { "a0^*","e0^*","i0^*","y0^*" }
QS prev_prev_ctype==f&&cplace==a { "sch^*","sh^*","zh^*" }
QS prev_prev_cplace==v&&cvox==+ { "g^*","gg^*" }
QS prev_prev_ctype==n&&cpal==+ { "mm^*","nn^*" }
QS prev_prev_vheight==1 { "a^*","a0^*" }
QS prev_prev_vlng==l&&vheight==3&&vrnd==- { "i^*","y^*" }
QS prev_vc==- { "*^b-*","*^bb-*","*^c-*","*^ch-*","*^d-*","*^dd-*","*^f-*","*^ff-*","*^g-*","*^gg-*","*^h-*","*^hh-*","*^j-*","*^k-*","*^kk-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^p-*","*^pp-*","*^r-*","*^rr-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_son==- { "*^b-*","*^bb-*","*^c-*","*^ch-*","*^d-*","*^dd-*","*^f-*","*^ff-*","*^g-*","*^gg-*","*^h-*","*^hh-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cor==+ { "*^c-*","*^ch-*","*^d-*","*^dd-*","*^l-*","*^ll-*","*^n-*","*^nn-*","*^r-*","*^rr-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cpal==- { "*^b-*","*^c-*","*^d-*","*^f-*","*^g-*","*^h-*","*^k-*","*^l-*","*^m-*","*^n-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cpal==+ { "*^bb-*","*^ch-*","*^dd-*","*^ff-*","*^gg-*","*^hh-*","*^j-*","*^kk-*","*^ll-*","*^mm-*","*^nn-*","*^pp-*","*^rr-*","*^sch-*","*^ss-*","*^tt-*","*^vv-*","*^zz-*" }
QS prev_cont==- { "*^b-*","*^bb-*","*^c-*","*^ch-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^k-*","*^kk-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^p-*","*^pp-*","*^t-*","*^tt-*" }
QS prev_cont==+ { "*^f-*","*^ff-*","*^h-*","*^hh-*","*^j-*","*^l-*","*^ll-*","*^r-*","*^rr-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^f-*","*^ff-*","*^h-*","*^hh-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*" }
QS prev_son==-&&cpal==- { "*^b-*","*^c-*","*^d-*","*^f-*","*^g-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_son==-&&cont==- { "*^b-*","*^bb-*","*^c-*","*^ch-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^t-*","*^tt-*" }
QS prev_ctype==f { "*^f-*","*^ff-*","*^h-*","*^hh-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_son==-&&cor==+ { "*^c-*","*^ch-*","*^d-*","*^dd-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_son==-&&cpal==+ { "*^bb-*","*^ch-*","*^dd-*","*^ff-*","*^gg-*","*^hh-*","*^kk-*","*^pp-*","*^sch-*","*^ss-*","*^tt-*","*^vv-*","*^zz-*" }
QS prev_ctype==s { "*^b-*","*^bb-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^t-*","*^tt-*" }
QS prev_vc==+ { "*^a-*","*^a0-*","*^e-*","*^e0-*","*^i-*","*^i0-*","*^o-*","*^u-*","*^u0-*","*^y-*","*^y0-*" }
QS prev_cpal==-&&cor==+ { "*^c-*","*^d-*","*^l-*","*^n-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^z-*","*^zh-*" }
QS prev_cvox==+&&cpal==- { "*^b-*","*^d-*","*^g-*","*^l-*","*^m-*","*^n-*","*^r-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cpal==+&&cor==+ { "*^ch-*","*^dd-*","*^ll-*","*^nn-*","*^rr-*","*^sch-*","*^ss-*","*^tt-*","*^zz-*" }
QS prev_cont==+&&cpal==- { "*^f-*","*^h-*","*^l-*","*^r-*","*^s-*","*^sh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_son==-&&cplace==d { "*^c-*","*^d-*","*^dd-*","*^s-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zz-*" }
QS prev_son==+ { "*^j-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^r-*","*^rr-*" }
QS prev_cvox==-&&cor==+ { "*^c-*","*^ch-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*" }
QS prev_cvox==-&&cpal==- { "*^c-*","*^f-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*" }
QS prev_cplace==d&&cvox==+ { "*^d-*","*^dd-*","*^l-*","*^ll-*","*^n-*","*^nn-*","*^z-*","*^zz-*" }
QS prev_cont==-&&cor==+ { "*^c-*","*^ch-*","*^d-*","*^dd-*","*^n-*","*^nn-*","*^t-*","*^tt-*" }
QS prev_son==-&&lab==+ { "*^b-*","*^bb-*","*^f-*","*^ff-*","*^p-*","*^pp-*","*^v-*","*^vv-*" }
QS prev_vrnd==- { "*^a-*","*^a0-*","*^e-*","*^e0-*","*^i-*","*^i0-*","*^y-*","*^y0-*" }
QS prev_cplace==d&&cpal==- { "*^c-*","*^d-*","*^l-*","*^n-*","*^s-*","*^t-*","*^z-*" }
QS prev_ctype==f&&cor==+ { "*^s-*","*^sch-*","*^sh-*","*^ss-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cvox==-&&csib==+ { "*^c-*","*^ch-*","*^s-*","*^sch-*","*^sh-*","*^ss-*" }
QS prev_son==-&&cpal==+&&cor==+ { "*^ch-*","*^dd-*","*^sch-*","*^ss-*","*^tt-*","*^zz-*" }
QS prev_vheight==3 { "*^i-*","*^i0-*","*^u-*","*^u0-*","*^y-*","*^y0-*" }
QS prev_vlng==l { "*^a-*","*^e-*","*^i-*","*^o-*","*^u-*","*^y-*" }
QS prev_cpal==-&&csib==+ { "*^c-*","*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_lab==+&&cpal==- { "*^b-*","*^f-*","*^m-*","*^p-*","*^v-*" }
QS prev_cont==+&&cvox==+&&cpal==- { "*^l-*","*^r-*","*^v-*","*^z-*","*^zh-*" }
QS prev_son==-&&cvox==+&&cor==+ { "*^d-*","*^dd-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_son==+&&cpal==+ { "*^j-*","*^ll-*","*^mm-*","*^nn-*","*^rr-*" }
QS prev_vlng==s { "*^a0-*","*^e0-*","*^i0-*","*^u0-*","*^y0-*" }
QS prev_cvox==-&&cpal==-&&cor==+ { "*^c-*","*^s-*","*^sh-*","*^t-*" }
QS prev_cvox==-&&cpal==+&&cor==+ { "*^ch-*","*^sch-*","*^ss-*","*^tt-*" }
QS prev_cplace==b&&cvox==+ { "*^b-*","*^bb-*","*^m-*","*^mm-*" }
QS prev_cplace==d&&cvox==+&&cpal==- { "*^d-*","*^l-*","*^n-*","*^z-*" }
QS prev_ctype==n { "*^m-*","*^mm-*","*^n-*","*^nn-*" }
QS prev_son==-&&cplace==d&&cpal==+ { "*^dd-*","*^ss-*","*^tt-*","*^zz-*" }
QS prev_son==-&&cplace==d&&cvox==+ { "*^d-*","*^dd-*","*^z-*","*^zz-*" }
QS prev_son==+&&cplace==d { "*^l-*","*^ll-*","*^n-*","*^nn-*" }
QS prev_vlng==s&&vrnd==- { "*^a0-*","*^e0-*","*^i0-*","*^y0-*" }
QS prev_cplace==a&&cvox==- { "*^ch-*","*^sch-*","*^sh-*" }
QS prev_ctype==f&&cvox==+&&cpal==- { "*^v-*","*^z-*","*^zh-*" }
QS prev_vrnd==+ { "*^o-*","*^u-*","*^u0-*" }
QS prev_vlng==l&&vheight==3 { "*^i-*","*^u-*","*^y-*" }
QS prev_cplace==l&&cvox==+ { "*^v-*","*^vv-*" }
QS prev_lab==+&&cvox==-&&cpal==- { "*^f-*","*^p-*" }
QS prev_ctype==f&&cplace==a&&cvox==- { "*^sch-*","*^sh-*" }
QS prev_ctype==n&&cor==+ { "*^n-*","*^nn-*" }
QS prev_ctype==n&&cpal==- { "*^m-*","*^n-*" }
QS prev_ctype==t { "*^r-*","*^rr-*" }
QS prev_son==+&&cplace==d&&cpal==- { "*^l-*","*^n-*" }
QS prev_vheight==3&&vfront==3 { "*^i-*","*^i0-*" }
QS prev_vlng==s&&vfront==2 { "*^a0-*","*^y0-*" }
QS prev_vlng==s&&vfront==3 { "*^e0-*","*^i0-*" }
QS prev_name==a0 { "*^a0-*" }
QS prev_name==b { "*^b-*" }
QS prev_name==e { "*^e-*" }
QS prev_name==j { "*^j-*" }
QS prev_name==m { "*^m-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==r { "*^r-*" }
QS son==- { "*-b+*","*-bb+*","*-c+*","*-ch+*","*-d+*","*-dd+*","*-f+*","*-ff+*","*-g+*","*-gg+*","*-h+*","*-hh+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS cvox==+ { "*-b+*","*-bb+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-j+*","*-l+*","*-ll+*","*-m+*","*-mm+*","*-n+*","*-nn+*","*-r+*","*-rr+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS cor==+ { "*-c+*","*-ch+*","*-d+*","*-dd+*","*-l+*","*-ll+*","*-n+*","*-nn+*","*-r+*","*-rr+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*","*-z+*","*-zh+*","*-zz+*" }
QS cpal==- { "*-b+*","*-c+*","*-d+*","*-f+*","*-g+*","*-h+*","*-k+*","*-l+*","*-m+*","*-n+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS cpal==+ { "*-bb+*","*-ch+*","*-dd+*","*-ff+*","*-gg+*","*-hh+*","*-j+*","*-kk+*","*-ll+*","*-mm+*","*-nn+*","*-pp+*","*-rr+*","*-sch+*","*-ss+*","*-tt+*","*-vv+*","*-zz+*" }
QS cont==- { "*-b+*","*-bb+*","*-c+*","*-ch+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-k+*","*-kk+*","*-m+*","*-mm+*","*-n+*","*-nn+*","*-p+*","*-pp+*","*-t+*","*-tt+*" }
QS cont==+ { "*-f+*","*-ff+*","*-h+*","*-hh+*","*-j+*","*-l+*","*-ll+*","*-r+*","*-rr+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS cplace==d { "*-c+*","*-d+*","*-dd+*","*-l+*","*-ll+*","*-n+*","*-nn+*","*-s+*","*-ss+*","*-t+*","*-tt+*","*-z+*","*-zz+*" }
QS son==-&&cor==+ { "*-c+*","*-ch+*","*-d+*","*-dd+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*","*-z+*","*-zh+*","*-zz+*" }
QS ctype==s { "*-b+*","*-bb+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-t+*","*-tt+*" }
QS cont==+&&cor==+ { "*-l+*","*-ll+*","*-r+*","*-rr+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-z+*","*-zh+*","*-zz+*" }
QS lab==+ { "*-b+*","*-bb+*","*-f+*","*-ff+*","*-m+*","*-mm+*","*-p+*","*-pp+*","*-v+*","*-vv+*" }
QS vrnd==- { "*-a+*","*-a0+*","*-e+*","*-e0+*","*-i+*","*-i0+*","*-y+*","*-y0+*" }
QS cplace==v { "*-g+*","*-gg+*","*-h+*","*-hh+*","*-k+*","*-kk+*" }
QS vheight==3 { "*-i+*","*-i0+*","*-u+*","*-u0+*","*-y+*","*-y0+*" }
QS vlng==l { "*-a+*","*-e+*","*-i+*","*-o+*","*-u+*","*-y+*" }
QS son==-&&cplace==d&&cpal==- { "*-c+*","*-d+*","*-s+*","*-t+*","*-z+*" }
QS cont==-&&cpal==-&&cor==+ { "*-c+*","*-d+*","*-n+*","*-t+*" }
QS vfront==2 { "*-a+*","*-a0+*","*-y+*","*-y0+*" }
QS vfront==3 { "*-e+*","*-e0+*","*-i+*","*-i0+*" }
QS vheight==3&&vrnd==- { "*-i+*","*-i0+*","*-y+*","*-y0+*" }
QS vlng==s&&vrnd==- { "*-a0+*","*-e0+*","*-i0+*","*-y0+*" }
QS cplace==v&&cpal==+ { "*-gg+*","*-hh+*","*-kk+*" }
QS cplace==l&&cvox==+ { "*-v+*","*-vv+*" }
QS ctype==f&&cvox==-&&cpal==+&&cor==+ { "*-sch+*","*-ss+*" }
QS ctype==t { "*-r+*","*-rr+*" }
QS name==b { "*-b+*" }
QS name==gg { "*-gg+*" }
QS name==i0 { "*-i0+*" }
QS name==j { "*-j+*" }
QS name==ll { "*-ll+*" }
QS name==mm { "*-mm+*" }
QS name==n { "*-n+*" }
QS name==o { "*-o+*" }
QS name==p { "*-p+*" }
QS name==pau { "*-pau+*" }
QS name==pp { "*-pp+*" }
QS name==rr { "*-rr+*" }
QS name==sh { "*-sh+*" }
QS name==t { "*-t+*" }
QS name==tt { "*-tt+*" }
QS name==u0 { "*-u0+*" }
QS next_vc==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+f=*","*+ff=*","*+g=*","*+gg=*","*+h=*","*+hh=*","*+j=*","*+k=*","*+kk=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+p=*","*+pp=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_son==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+f=*","*+ff=*","*+g=*","*+gg=*","*+h=*","*+hh=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cvox==+ { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+j=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+r=*","*+rr=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cor==+ { "*+c=*","*+ch=*","*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cpal==- { "*+b=*","*+c=*","*+d=*","*+f=*","*+g=*","*+h=*","*+k=*","*+l=*","*+m=*","*+n=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+k=*","*+kk=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_cont==+ { "*+f=*","*+ff=*","*+h=*","*+hh=*","*+j=*","*+l=*","*+ll=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+f=*","*+ff=*","*+h=*","*+hh=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*" }
QS next_son==-&&cpal==- { "*+b=*","*+c=*","*+d=*","*+f=*","*+g=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS next_son==-&&cont==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_cplace==d { "*+c=*","*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+s=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zz=*" }
QS next_ctype==f { "*+f=*","*+ff=*","*+h=*","*+hh=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_son==-&&cor==+ { "*+c=*","*+ch=*","*+d=*","*+dd=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cvox==+&&cor==+ { "*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+r=*","*+rr=*","*+z=*","*+zh=*","*+zz=*" }
QS next_son==-&&cvox==+ { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_vc==+ { "*+a=*","*+a0=*","*+e=*","*+e0=*","*+i=*","*+i0=*","*+o=*","*+u=*","*+u0=*","*+y=*","*+y0=*" }
QS next_cpal==-&&cor==+ { "*+c=*","*+d=*","*+l=*","*+n=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+z=*","*+zh=*" }
QS next_cvox==+&&cpal==- { "*+b=*","*+d=*","*+g=*","*+l=*","*+m=*","*+n=*","*+r=*","*+v=*","*+z=*","*+zh=*" }
QS next_lab==+ { "*+b=*","*+bb=*","*+f=*","*+ff=*","*+m=*","*+mm=*","*+p=*","*+pp=*","*+v=*","*+vv=*" }
QS next_cont==-&&cvox==+ { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+m=*","*+mm=*","*+n=*","*+nn=*" }
QS next_cont==+&&cvox==+ { "*+j=*","*+l=*","*+ll=*","*+r=*","*+rr=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cont==-&&cpal==- { "*+b=*","*+c=*","*+d=*","*+g=*","*+k=*","*+m=*","*+n=*","*+p=*","*+t=*" }
QS next_cont==-&&cpal==+ { "*+bb=*","*+ch=*","*+dd=*","*+gg=*","*+kk=*","*+mm=*","*+nn=*","*+pp=*","*+tt=*" }
QS next_cont==+&&cpal==+ { "*+ff=*","*+hh=*","*+j=*","*+ll=*","*+rr=*","*+sch=*","*+ss=*","*+vv=*","*+zz=*" }
QS next_son==+ { "*+j=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+r=*","*+rr=*" }
QS next_cvox==-&&cor==+ { "*+c=*","*+ch=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*" }
QS next_ctype==f&&cvox==- { "*+f=*","*+ff=*","*+h=*","*+hh=*","*+s=*","*+sch=*","*+sh=*","*+ss=*" }
QS next_cont==-&&cor==+ { "*+c=*","*+ch=*","*+d=*","*+dd=*","*+n=*","*+nn=*","*+t=*","*+tt=*" }
QS next_cont==-&&cvox==- { "*+c=*","*+ch=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_vrnd==- { "*+a=*","*+a0=*","*+e=*","*+e0=*","*+i=*","*+i0=*","*+y=*","*+y0=*" }
QS next_cont==-&&cplace==d { "*+c=*","*+d=*","*+dd=*","*+n=*","*+nn=*","*+t=*","*+tt=*" }
QS next_son==-&&cont==-&&cpal==+ { "*+bb=*","*+ch=*","*+dd=*","*+gg=*","*+kk=*","*+pp=*","*+tt=*" }
QS next_ctype==s&&cvox==+ { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*" }
QS next_ctype==s&&cvox==- { "*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_ctype==f&&cpal==+ { "*+ff=*","*+hh=*","*+sch=*","*+ss=*","*+vv=*","*+zz=*" }
QS next_son==-&&cpal==+&&cor==+ { "*+ch=*","*+dd=*","*+sch=*","*+ss=*","*+tt=*","*+zz=*" }
QS next_vlng==l { "*+a=*","*+e=*","*+i=*","*+o=*","*+u=*","*+y=*" }
QS next_lab==+&&cpal==- { "*+b=*","*+f=*","*+m=*","*+p=*","*+v=*" }
QS next_son==+&&cont==+ { "*+j=*","*+l=*","*+ll=*","*+r=*","*+rr=*" }
QS next_vlng==s { "*+a0=*","*+e0=*","*+i0=*","*+u0=*","*+y0=*" }
QS next_ctype==n { "*+m=*","*+mm=*","*+n=*","*+nn=*" }
QS next_cont==-&&cpal==-&&cor==+ { "*+c=*","*+d=*","*+n=*","*+t=*" }
QS next_cont==-&&cvox==-&&cpal==- { "*+c=*","*+k=*","*+p=*","*+t=*" }
QS next_cont==-&&cvox==-&&cpal==+ { "*+ch=*","*+kk=*","*+pp=*","*+tt=*" }
QS next_cont==+&&cvox==+&&cpal==-&&cor==+ { "*+l=*","*+r=*","*+z=*","*+zh=*" }
QS next_son==-&&cplace==d&&cvox==+ { "*+d=*","*+dd=*","*+z=*","*+zz=*" }
QS next_son==+&&cpal==- { "*+l=*","*+m=*","*+n=*","*+r=*" }
QS next_son==+&&cont==+&&cor==+ { "*+l=*","*+ll=*","*+r=*","*+rr=*" }
QS next_vfront==2 { "*+a=*","*+a0=*","*+y=*","*+y0=*" }
QS next_vfront==3 { "*+e=*","*+e0=*","*+i=*","*+i0=*" }
QS next_vlng==s&&vrnd==- { "*+a0=*","*+e0=*","*+i0=*","*+y0=*" }
QS next_ctype==f&&cpal==+&&cor==+ { "*+sch=*","*+ss=*","*+zz=*" }
QS next_cont==-&&cplace==d&&cvox==- { "*+c=*","*+t=*","*+tt=*" }
QS next_son==+&&cpal==-&&cor==+ { "*+l=*","*+n=*","*+r=*" }
QS next_son==+&&cpal==+&&cor==+ { "*+ll=*","*+nn=*","*+rr=*" }
QS next_son==+&&cont==+&&cpal==+ { "*+j=*","*+ll=*","*+rr=*" }
QS next_vrnd==+ { "*+o=*","*+u=*","*+u0=*" }
QS next_cvox==+&&cpal==-&&csib==+ { "*+z=*","*+zh=*" }
QS next_ctype==s&&cplace==v&&cpal==- { "*+g=*","*+k=*" }
QS next_ctype==f&&cvox==-&&cpal==-&&cor==+ { "*+s=*","*+sh=*" }
QS next_ctype==f&&cplace==d&&cvox==- { "*+s=*","*+ss=*" }
QS next_ctype==n&&cor==+ { "*+n=*","*+nn=*" }
QS next_ctype==n&&cpal==- { "*+m=*","*+n=*" }
QS next_ctype==n&&cpal==+ { "*+mm=*","*+nn=*" }
QS next_cont==-&&cvox==+&&cpal==-&&cor==+ { "*+d=*","*+n=*" }
QS next_son==+&&cplace==d&&cpal==+ { "*+ll=*","*+nn=*" }
QS next_son==+&&cont==+&&cpal==- { "*+l=*","*+r=*" }
QS next_vheight==1 { "*+a=*","*+a0=*" }
QS next_vheight==3&&vrnd==+ { "*+u=*","*+u0=*" }
QS next_vlng==s&&vfront==2 { "*+a0=*","*+y0=*" }
QS next_name==a0 { "*+a0=*" }
QS next_name==d { "*+d=*" }
QS next_name==j { "*+j=*" }
QS next_name==k { "*+k=*" }
QS next_name==l { "*+l=*" }
QS next_name==m { "*+m=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==rr { "*+rr=*" }
QS next_name==sch { "*+sch=*" }
QS next_name==ss { "*+ss=*" }
QS next_name==u0 { "*+u0=*" }
QS next_next_vc==- { "*=b@*","*=bb@*","*=c@*","*=ch@*","*=d@*","*=dd@*","*=f@*","*=ff@*","*=g@*","*=gg@*","*=h@*","*=hh@*","*=j@*","*=k@*","*=kk@*","*=l@*","*=ll@*","*=m@*","*=mm@*","*=n@*","*=nn@*","*=p@*","*=pp@*","*=r@*","*=rr@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=t@*","*=tt@*","*=v@*","*=vv@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_son==- { "*=b@*","*=bb@*","*=c@*","*=ch@*","*=d@*","*=dd@*","*=f@*","*=ff@*","*=g@*","*=gg@*","*=h@*","*=hh@*","*=k@*","*=kk@*","*=p@*","*=pp@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=t@*","*=tt@*","*=v@*","*=vv@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_cor==+ { "*=c@*","*=ch@*","*=d@*","*=dd@*","*=l@*","*=ll@*","*=n@*","*=nn@*","*=r@*","*=rr@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=t@*","*=tt@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_cpal==- { "*=b@*","*=c@*","*=d@*","*=f@*","*=g@*","*=h@*","*=k@*","*=l@*","*=m@*","*=n@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_son==-&&cpal==- { "*=b@*","*=c@*","*=d@*","*=f@*","*=g@*","*=h@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=t@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cplace==d { "*=c@*","*=d@*","*=dd@*","*=l@*","*=ll@*","*=n@*","*=nn@*","*=s@*","*=ss@*","*=t@*","*=tt@*","*=z@*","*=zz@*" }
QS next_next_vc==+ { "*=a@*","*=a0@*","*=e@*","*=e0@*","*=i@*","*=i0@*","*=o@*","*=u@*","*=u0@*","*=y@*","*=y0@*" }
QS next_next_cont==+&&cvox==+&&cor==+ { "*=l@*","*=ll@*","*=r@*","*=rr@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_ctype==f&&cvox==+ { "*=v@*","*=vv@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_cplace==v&&cvox==- { "*=h@*","*=hh@*","*=k@*","*=kk@*" }
QS next_next_ctype==s&&cplace==b { "*=b@*","*=bb@*","*=p@*","*=pp@*" }
QS next_next_son==+&&cpal==- { "*=l@*","*=m@*","*=n@*","*=r@*" }
QS next_next_vfront==2 { "*=a@*","*=a0@*","*=y@*","*=y0@*" }
QS next_next_vheight==3&&vrnd==- { "*=i@*","*=i0@*","*=y@*","*=y0@*" }
QS next_next_son==+&&cont==+&&cpal==+ { "*=j@*","*=ll@*","*=rr@*" }
QS next_next_vlng==s&&vfront==2 { "*=a0@*","*=y0@*" }
QS next_next_name==tt { "*=tt@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==3 { "*@3_*" }
QS pos_in_syl_bw==2 { "*_2/A:*" }
QS prev_word_clitic==host { "*_host_*" }
QS prev_syl_length==0 { "*_0/B:*" }
QS syl_length==2 { "*-2@*" }
QS syl_length==3 { "*-3@*" }
QS syl_pos_in_word_fw==1 { "*@1-*" }
QS syl_pos_in_word_fw==2 { "*@2-*" }
QS syl_pos_in_word_fw==3 { "*@3-*" }
QS syl_pos_in_word_fw==4 { "*@4-*" }
QS syl_pos_in_word_bw==1 { "*-1&*" }
QS syl_pos_in_word_bw==3 { "*-3&*" }
QS syl_pos_in_phrase_fw==1 { "*&1-*" }
QS syl_pos_in_phrase_bw==1 { "*-1#*" }
QS syl_pos_in_phrase_bw==12 { "*-12#*" }
QS syl_pos_in_phrase_bw==2 { "*-2#*" }
QS syl_pos_in_phrase_bw==7 { "*-7#*" }
QS num_stressed_syls_in_phrase_after_this_syl==1 { "*-1$*" }
QS num_stressed_syls_in_phrase_after_this_syl==4 { "*-4$*" }
QS num_stressed_syls_in_phrase_after_this_syl==5 { "*-5$*" }
QS dist_to_prev_stressed_syl_in_word==0 { "*$0-*" }
QS dist_to_prev_stressed_syl_in_word==1 { "*$1-*" }
QS dist_to_prev_stressed_syl_in_word==2 { "*$2-*" }
QS dist_to_next_stressed_syl_in_word==0 { "*-0!*" }
QS dist_to_next_stressed_syl_in_word==1 { "*-1!*" }
QS dist_to_prev_stressed_syl_in_phrase==0 { "*!0-*" }
QS dist_to_next_stressed_syl_in_phrase==0 { "*-0;*" }
QS dist_to_next_stressed_syl_in_phrase==3 { "*-3;*" }
QS pos_in_word_fw==1 { "*;1-*" }
QS pos_in_word_fw==10 { "*;10-*" }
QS pos_in_word_fw==11 { "*;11-*" }
QS pos_in_word_fw==4 { "*;4-*" }
QS pos_in_word_bw==1 { "*-1|*" }
QS pos_in_word_bw==2 { "*-2|*" }
QS syl_vowel_vfront==3 { "*|e/C:*","*|e0/C:*","*|i/C:*","*|i0/C:*" }
QS syl_vowel_vlng==l&&vrnd==- { "*|a/C:*","*|e/C:*","*|i/C:*","*|y/C:*" }
QS syl_vowel_vlng==l&&vfront==2 { "*|a/C:*","*|y/C:*" }
QS syl_vowel==a { "*|a/C:*" }
QS syl_vowel==a0 { "*|a0/C:*" }
QS syl_vowel==i { "*|i/C:*" }
QS syl_vowel==u { "*|u/C:*" }
QS next_syl_stress==1 { "*/C:1+*" }
QS next_word_clitic==pro { "*+pro+*" }
QS next_syl_length==0 { "*+0/D:*" }
QS prev_word_gpos==content { "*/D:content_*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==pers { "*/E:pers+*" }
QS word_gpos==prep { "*/E:prep+*" }
QS num_syls_in_word==1 { "*+1@*" }
QS num_syls_in_word==2 { "*+2@*" }
QS num_syls_in_word==3 { "*+3@*" }
QS word_pos_in_phrase_fw==1 { "*@1+*" }
QS word_pos_in_phrase_bw==1 { "*+1&*" }
QS num_content_words_in_phrase_before_this_word==2 { "*&2+*" }
QS num_content_words_in_phrase_after_this_word==0 { "*+0#*" }
QS num_content_words_in_phrase_after_this_word==3 { "*+3#*" }
QS dist_to_prev_content_word_in_phrase==1 { "*#1+*" }
QS dist_to_prev_content_word_in_phrase==2 { "*#2+*" }
QS dist_to_next_content_word_in_phrase==0 { "*+0/F:*" }
QS dist_to_next_content_word_in_phrase==1 { "*+1/F:*" }
QS next_word_gpos==prep { "*/F:prep_*" }
QS num_syls_in_next_word==0 { "*_0/G:*" }
QS num_syls_in_prev_phrase==15 { "*/G:15_*" }
QS num_words_in_prev_phrase==0 { "*_0/H:*" }
QS num_syls_in_phrase==9 { "*/H:9=*" }
QS num_words_in_phrase==10 { "*=10^*" }
QS phrase_pos_in_utt_fw==3 { "*^3=*" }
QS num_syls_in_next_phrase==0 { "*/I:0=*" }
QS num_syls_in_next_phrase==16 { "*/I:16=*" }
QS num_words_in_next_phrase==0 { "*=0/J:*" }
QS num_words_in_next_phrase==1 { "*=1/J:*" }
QS num_words_in_utt==15 { "*+15-*" }
QS num_words_in_utt==18 { "*+18-*" }
QS num_phrases_in_utt==6 { "*-6" }

{*}[2]
{
   0 name==pau                                          -1         -6    
  -1 vlng==s&&vrnd==-                                   -2         -3    
  -2 name==j                                            -5        -15    
  -3 name==i0                                           -4        -38    
  -4 syl_vowel==a0                                      -9        -19    
  -5 cvox==+                                            -7         -8    
  -6 num_words_in_prev_phrase==0                       -36        -42    
  -7 ctype==s                                          -13        -12    
  -8 ctype==t                                          -10        -40    
  -9 vfront==2                                         -25        -58    
 -10 name==ll                                          -11       -119    
 -11 cont==-&&cpal==-&&cor==+                          -18        -17    
 -12 name==p                                           -24        -34    
 -13 name==u0                                          -14        -26    
 -14 vfront==3                                         -16        -56    
 -15 dist_to_prev_stressed_syl_in_word==0              -20        -53    
 -16 cont==+&&cor==+                                   -22        -21    
 -17 name==n                                           -66        -31    
 -18 son==-                                            -30        -27    
 -19 dist_to_next_stressed_syl_in_word==1              -45       -135    
 -20 syl_pos_in_phrase_bw==1                           -99        -64    
 -21 prev_son==-&&cpal==-                              -23       -204    
 -22 word_pos_in_phrase_bw==1                          -29        -68    
 -23 next_vc==-                                        -41        -33    
 -24 num_stressed_syls_in_phrase_after_this_syl==1     -32        -63    
 -25 dist_to_next_content_word_in_phrase==0            -28       -271    
 -26 next_vc==-                                       -167        -35    
 -27 cplace==v                                         -44       -141    
 -28 prev_son==+                                      -118       -316    
 -29 cor==+                                            -55        -72    
 -30 cont==+                                           -43        -60    
 -31 next_cplace==d                                    -50        -76    
 -32 name==t                                           -69        -48    
 -33 next_cvox==-                                     -158        -39    
 -34 prev_name==pau                                    -52          "dur_s2_1" 
 -35 prev_name==j                                      -51       -200    
 -36 prev_cvox==-                                      -37       -101    
 -37 num_syls_in_next_phrase==0                        -49       -132    
 -38 prev_name==pau                                    -61          "dur_s2_2" 
 -39 next_ctype==f&&cvox==-                           -100          "dur_s2_3" 
 -40 prev_vc==+                                        -75        -79    
 -41 next_next_vc==-                                  -231       -104    
 -42 next_ctype==s&&cvox==-                           -149          "dur_s2_4" 
 -43 name==mm                                          -92       -194    
 -44 cplace==l&&cvox==+                                -54        -71    
 -45 num_stressed_syls_in_phrase_after_this_syl==1     -46        -47    
 -46 syl_pos_in_phrase_fw==1                          -105       -326    
 -47 dist_to_prev_stressed_syl_in_word==0             -144          "dur_s2_5" 
 -48 next_vc==+                                       -108       -109    
 -49 next_cont==-&&cvox==-&&cpal==-                   -111          "dur_s2_6" 
 -50 prev_son==+&&cplace==d                            -57        -86    
 -51 prev_vc==+                                       -113          "dur_s2_7" 
 -52 prev_cvox==-                                     -114       -259    
 -53 next_vc==-                                        -88       -103    
 -54 cor==+                                            -89        -73    
 -55 prev_cvox==-&&cpal==-&&cor==+                     -59       -344    
 -56 syl_vowel==i                                      -84        -65    
 -57 prev_cvox==+&&cpal==-                             -67       -311    
 -58 next_son==+&&cont==+&&cpal==-                     -77          "dur_s2_8" 
 -59 vlng==l                                           -82        -91    
 -60 syl_pos_in_phrase_bw==1                           -98       -356    
 -61 dist_to_next_stressed_syl_in_phrase==0            -62       -163    
 -62 next_cvox==+&&cor==+                              -70       -159    
 -63 name==t                                          -140       -130    
 -64 num_syls_in_next_phrase==16                      -121          "dur_s2_9" 
 -65 next_vc==-                                         "dur_s2_10"    -133    
 -66 next_cont==-&&cplace==d                          -249         "dur_s2_11" 
 -67 prev_cvox==-&&cor==+                              -96       -184    
 -68 name==o                                           -81       -148    
 -69 prev_son==-&&cor==+                               -78       -220    
 -70 prev_prev_vheight==3&&vrnd==-                    -112         "dur_s2_12" 
 -71 dist_to_prev_stressed_syl_in_word==0             -156       -139    
 -72 next_vc==-                                       -168       -334    
 -73 next_cont==-&&cvox==+                             -74       -123    
 -74 cont==-                                           -87       -272    
 -75 prev_ctype==s                                    -210       -160    
 -76 next_ctype==n                                      "dur_s2_13"    -234    
 -77 next_name==j                                     -177        -80    
 -78 prev_name==pau                                    -90       -197    
 -79 cpal==-                                          -107        -83    
 -80 prev_ctype==f&&cvox==+&&cpal==-                    "dur_s2_15"      "dur_s2_14" 
 -81 son==-&&cor==+                                    -93       -265    
 -82 next_son==-                                      -171       -122    
 -83 next_cvox==+                                     -176       -262    
 -84 prev_cpal==+                                     -209        -85    
 -85 next_name==j                                     -124         "dur_s2_16" 
 -86 num_stressed_syls_in_phrase_after_this_syl==1    -193       -497    
 -87 prev_son==-&&cplace==d&&cvox==+                  -161         "dur_s2_17" 
 -88 prev_syl_length==0                               -302         "dur_s2_18" 
 -89 name==b                                          -264       -222    
 -90 name==tt                                         -134       -117    
 -91 vheight==3&&vrnd==-                               -97       -196    
 -92 prev_vc==-                                        -94       -191    
 -93 vlng==l                                          -188       -129    
 -94 dist_to_next_stressed_syl_in_phrase==0            -95       -267    
 -95 cor==+                                           -126       -183    
 -96 next_vc==+                                       -179       -128    
 -97 prev_cor==+                                      -146       -172    
 -98 prev_vrnd==+                                     -125       -219    
 -99 prev_prev_cplace==v&&cvox==+                     -322         "dur_s2_19" 
 -100 prev_name==pau                                   -120         "dur_s2_20" 
 -101 num_syls_in_next_phrase==0                       -115       -102    
 -102 num_words_in_utt==18                               "dur_s2_22"      "dur_s2_21" 
 -103 word_pos_in_phrase_bw==1                         -187         "dur_s2_23" 
 -104 ctype==f&&cvox==-&&cpal==+&&cor==+               -333       -147    
 -105 next_name==j                                     -106       -152    
 -106 next_syl_stress==1                               -131       -175    
 -107 prev_vlng==s&&vfront==3                          -382         "dur_s2_24" 
 -108 next_ctype==n                                    -116         "dur_s2_25" 
 -109 prev_name==pau                                   -110         "dur_s2_26" 
 -110 prev_cvox==-                                     -310       -182    
 -111 next_vc==+                                       -293       -273    
 -112 pos_in_word_fw==1                                -242         "dur_s2_27" 
 -113 next_name==j                                     -202       -166    
 -114 next_vfront==2                                   -198       -481    
 -115 next_next_cplace==d                              -185       -482    
 -116 next_cont==-&&cor==+                             -205         "dur_s2_28" 
 -117 next_vc==-                                       -447       -236    
 -118 dist_to_prev_stressed_syl_in_phrase==0           -154         "dur_s2_29" 
 -119 prev_vc==+                                       -142       -145    
 -120 next_name==k                                     -153       -206    
 -121 pos_in_syl_fw==1                                   "dur_s2_30"    -203    
 -122 next_ctype==f&&cvox==-                           -218       -208    
 -123 next_name==d                                       "dur_s2_32"      "dur_s2_31" 
 -124 next_name==rr                                    -137         "dur_s2_33" 
 -125 next_son==-                                      -256       -377    
 -126 next_vc==+                                       -127       -178    
 -127 next_ctype==n&&cpal==-                           -412         "dur_s2_34" 
 -128 next_vrnd==+                                     -235       -317    
 -129 next_son==+                                      -282       -298    
 -130 next_vc==+                                       -290       -246    
 -131 prev_son==-                                      -169       -226    
 -132 num_words_in_utt==18                             -289         "dur_s2_35" 
 -133 prev_cont==-&&cor==+                             -214       -359    
 -134 name==pp                                         -150         "dur_s2_36" 
 -135 prev_ctype==t                                    -143       -136    
 -136 syl_pos_in_phrase_bw==12                           "dur_s2_38"      "dur_s2_37" 
 -137 next_son==+&&cpal==-                             -228       -138    
 -138 prev_cor==+                                        "dur_s2_40"      "dur_s2_39" 
 -139 next_vheight==1                                  -190       -376    
 -140 prev_cvox==-                                     -201       -283    
 -141 name==gg                                         -207         "dur_s2_41" 
 -142 prev_ctype==f&&cor==+                            -337         "dur_s2_42" 
 -143 next_cpal==-                                     -279       -216    
 -144 pos_in_word_fw==4                                -155       -180    
 -145 next_ctype==n                                    -157         "dur_s2_43" 
 -146 next_ctype==f&&cvox==-                           -162       -335    
 -147 cplace==d                                          "dur_s2_44"    -253    
 -148 prev_cplace==d&&cpal==-                          -432         "dur_s2_45" 
 -149 next_vc==+                                       -254         "dur_s2_46" 
 -150 next_vheight==1                                  -151         "dur_s2_47" 
 -151 next_cvox==-                                     -247         "dur_s2_48" 
 -152 prev_son==-                                        "dur_s2_49"    -329    
 -153 son==-&&cplace==d&&cpal==-                       -251       -312    
 -154 next_cor==+                                      -245         "dur_s2_50" 
 -155 prev_son==+&&cpal==+                             -309       -458    
 -156 prev_son==-&&cor==+                              -341         "dur_s2_51" 
 -157 next_cvox==-&&cor==+                             -258         "dur_s2_52" 
 -158 next_son==+                                      -371       -248    
 -159 prev_cplace==l&&cvox==+                          -195       -338    
 -160 name==rr                                         -165       -224    
 -161 prev_vc==+                                         "dur_s2_53"    -239    
 -162 prev_son==-                                      -212       -174    
 -163 dist_to_prev_stressed_syl_in_word==0             -164       -496    
 -164 prev_ctype==n                                    -233       -199    
 -165 prev_lab==+&&cvox==-&&cpal==-                    -406       -327    
 -166 syl_pos_in_phrase_bw==2                            "dur_s2_55"      "dur_s2_54" 
 -167 dist_to_prev_stressed_syl_in_word==0             -215       -416    
 -168 num_words_in_phrase==10                          -370         "dur_s2_56" 
 -169 pos_in_syl_fw==3                                 -170       -409    
 -170 prev_name==j                                     -181         "dur_s2_57" 
 -171 next_ctype==n                                    -232         "dur_s2_58" 
 -172 next_son==+&&cpal==-                             -173       -389    
 -173 next_son==-&&cont==-                             -405       -449    
 -174 word_gpos==content                               -308       -227    
 -175 word_gpos==prep                                  -221       -435    
 -176 syl_pos_in_phrase_bw==1                          -241         "dur_s2_59" 
 -177 num_stressed_syls_in_phrase_after_this_syl==1    -303         "dur_s2_60" 
 -178 next_vheight==3&&vrnd==+                         -266         "dur_s2_61" 
 -179 next_son==-                                        "dur_s2_62"    -364    
 -180 next_syl_length==0                                 "dur_s2_64"      "dur_s2_63" 
 -181 prev_prev_vlng==l&&vrnd==-                       -396         "dur_s2_65" 
 -182 prev_ctype==f&&cplace==a&&cvox==-                -355       -291    
 -183 prev_vc==+                                         "dur_s2_66"    -269    
 -184 next_vlng==s&&vrnd==-                              "dur_s2_67"    -336    
 -185 next_name==m                                     -186         "dur_s2_68" 
 -186 next_next_vlng==s&&vfront==2                     -270         "dur_s2_69" 
 -187 next_ctype==f&&cplace==d&&cvox==-                  "dur_s2_71"      "dur_s2_70" 
 -188 cplace==v&&cpal==+                               -189         "dur_s2_72" 
 -189 prev_son==-                                      -300       -470    
 -190 pos_in_word_fw==1                                -225       -387    
 -191 syl_vowel_vfront==3                              -285       -192    
 -192 prev_son==-&&cvox==+&&cor==+                     -237       -421    
 -193 syl_length==2                                      "dur_s2_74"      "dur_s2_73" 
 -194 prev_vc==+                                         "dur_s2_75"    -213    
 -195 dist_to_prev_stressed_syl_in_word==1             -319         "dur_s2_76" 
 -196 next_ctype==n&&cor==+                            -238         "dur_s2_77" 
 -197 dist_to_next_stressed_syl_in_phrase==3           -211         "dur_s2_78" 
 -198 dist_to_next_stressed_syl_in_word==0             -340       -410    
 -199 num_words_in_next_phrase==1                      -464         "dur_s2_79" 
 -200 next_son==+&&cont==+&&cor==+                       "dur_s2_81"      "dur_s2_80" 
 -201 name==tt                                         -217       -392    
 -202 prev_son==-&&cpal==+&&cor==+                     -305         "dur_s2_82" 
 -203 prev_prev_ctype==n&&cpal==+                      -296         "dur_s2_83" 
 -204 next_vc==-                                       -357       -331    
 -205 next_son==+&&cont==+&&cor==+                     -240         "dur_s2_84" 
 -206 son==-&&cplace==d&&cpal==-                         "dur_s2_86"      "dur_s2_85" 
 -207 prev_vc==+                                         "dur_s2_87"    -276    
 -208 prev_name==pau                                   -229         "dur_s2_88" 
 -209 next_next_vfront==2                              -274       -315    
 -210 word_pos_in_phrase_fw==1                         -420       -491    
 -211 name==tt                                         -446         "dur_s2_89" 
 -212 prev_cont==+                                     -486         "dur_s2_90" 
 -213 syl_pos_in_phrase_bw==1                          -502         "dur_s2_91" 
 -214 next_son==-&&cont==-&&cpal==+                    -244         "dur_s2_92" 
 -215 next_vrnd==-                                       "dur_s2_94"      "dur_s2_93" 
 -216 prev_cpal==-                                     -295       -263    
 -217 cpal==-                                          -349       -286    
 -218 prev_name==pau                                   -255         "dur_s2_95" 
 -219 next_cvox==-                                     -468         "dur_s2_96" 
 -220 next_name==a0                                    -223       -428    
 -221 prev_son==-&&cplace==d&&cpal==+                    "dur_s2_98"      "dur_s2_97" 
 -222 prev_vrnd==-                                     -386       -413    
 -223 lab==+                                           -365         "dur_s2_99" 
 -224 prev_lab==+&&cpal==-                              "dur_s2_100"    -339    
 -225 dist_to_next_stressed_syl_in_phrase==0           -275        "dur_s2_101" 
 -226 prev_cvox==-&&csib==+                            -281        "dur_s2_102" 
 -227 syl_vowel==a                                      "dur_s2_103"    -280    
 -228 next_son==-&&cpal==-                             -250       -400    
 -229 next_next_vc==+                                   "dur_s2_104"    -230    
 -230 prev_vc==+                                        "dur_s2_106"     "dur_s2_105" 
 -231 prev_prev_vheight==1                              "dur_s2_108"     "dur_s2_107" 
 -232 prev_name==pau                                   -277        "dur_s2_109" 
 -233 prev_cont==-&&cor==+                             -297        "dur_s2_110" 
 -234 dist_to_prev_stressed_syl_in_word==2             -429        "dur_s2_111" 
 -235 dist_to_prev_stressed_syl_in_word==0             -499       -260    
 -236 next_son==-&&cor==+                               "dur_s2_112"    -437    
 -237 prev_cvox==-&&csib==+                            -304        "dur_s2_113" 
 -238 next_son==+&&cpal==-&&cor==+                     -466       -332    
 -239 next_vrnd==-                                      "dur_s2_114"    -427    
 -240 next_next_son==-                                 -434        "dur_s2_115" 
 -241 prev_prev_cplace==d&&cpal==-                     -352        "dur_s2_116" 
 -242 next_next_vheight==3&&vrnd==-                    -243        "dur_s2_117" 
 -243 prev_cvox==-&&cpal==+&&cor==+                    -252        "dur_s2_118" 
 -244 next_name==j                                     -379        "dur_s2_119" 
 -245 num_syls_in_word==2                              -383        "dur_s2_120" 
 -246 prev_cvox==-&&csib==+                             "dur_s2_121"    -292    
 -247 next_cont==-                                     -314        "dur_s2_122" 
 -248 prev_name==pau                                   -454        "dur_s2_123" 
 -249 next_vlng==l                                     -393       -404    
 -250 next_son==-&&cpal==+&&cor==+                      "dur_s2_124"    -451    
 -251 next_cont==-&&cvox==-&&cpal==+                    "dur_s2_126"     "dur_s2_125" 
 -252 word_gpos==pers                                  -278       -350    
 -253 next_name==pau                                   -287        "dur_s2_127" 
 -254 next_cont==-&&cpal==-&&cor==+                     "dur_s2_129"     "dur_s2_128" 
 -255 next_ctype==s&&cvox==+                           -399       -436    
 -256 next_vrnd==+                                     -257        "dur_s2_130" 
 -257 num_words_in_next_phrase==0                      -342       -374    
 -258 next_ctype==s&&cplace==v&&cpal==-                -320        "dur_s2_131" 
 -259 prev_cont==+&&cpal==-                             "dur_s2_132"    -261    
 -260 prev_prev_son==+&&cplace==d                      -478        "dur_s2_133" 
 -261 prev_prev_cvox==+                                 "dur_s2_135"     "dur_s2_134" 
 -262 next_cpal==-&&cor==+                             -378       -347    
 -263 next_son==-                                      -443       -460    
 -264 pos_in_word_bw==2                                 "dur_s2_137"     "dur_s2_136" 
 -265 next_next_vc==-                                   "dur_s2_139"     "dur_s2_138" 
 -266 next_vlng==s&&vfront==2                          -461        "dur_s2_140" 
 -267 pos_in_word_bw==1                                -268       -391    
 -268 cor==+                                           -372        "dur_s2_141" 
 -269 next_cont==-                                      "dur_s2_143"     "dur_s2_142" 
 -270 next_ctype==s&&cvox==-                           -288       -330    
 -271 next_cor==+                                      -368        "dur_s2_144" 
 -272 prev_son==-&&cor==+                              -299        "dur_s2_145" 
 -273 next_vlng==s&&vfront==2                           "dur_s2_147"     "dur_s2_146" 
 -274 prev_son==-&&cplace==d                           -423        "dur_s2_148" 
 -275 prev_cvox==-                                     -408        "dur_s2_149" 
 -276 next_cont==-&&cvox==+&&cpal==-&&cor==+            "dur_s2_151"     "dur_s2_150" 
 -277 next_vrnd==+                                     -375        "dur_s2_152" 
 -278 next_cont==-&&cplace==d&&cvox==-                 -323       -307    
 -279 next_vlng==l                                     -498        "dur_s2_153" 
 -280 next_name==l                                      "dur_s2_155"     "dur_s2_154" 
 -281 syl_pos_in_word_bw==3                            -301       -495    
 -282 prev_cvox==-&&cpal==-                            -380        "dur_s2_156" 
 -283 prev_prev_vfront==2                              -284        "dur_s2_157" 
 -284 syl_pos_in_phrase_bw==1                           "dur_s2_159"     "dur_s2_158" 
 -285 pos_in_syl_fw==1                                  "dur_s2_161"     "dur_s2_160" 
 -286 next_name==pau                                   -318        "dur_s2_162" 
 -287 prev_name==pau                                   -321        "dur_s2_163" 
 -288 prev_cpal==+&&cor==+                             -353       -479    
 -289 prev_prev_son==-&&cpal==+                        -325        "dur_s2_164" 
 -290 next_cvox==-&&cor==+                             -324        "dur_s2_165" 
 -291 num_syls_in_phrase==9                             "dur_s2_167"     "dur_s2_166" 
 -292 prev_prev_vlng==s&&vrnd==-                        "dur_s2_169"     "dur_s2_168" 
 -293 next_cont==-                                     -343       -294    
 -294 prev_vlng==s                                     -366        "dur_s2_170" 
 -295 prev_vlng==s&&vfront==2                          -395        "dur_s2_171" 
 -296 prev_prev_cvox==+&&cpal==+&&cor==+                "dur_s2_173"     "dur_s2_172" 
 -297 prev_prev_cplace==b&&cvox==+                     -313        "dur_s2_174" 
 -298 prev_cplace==d&&cpal==-                          -385        "dur_s2_175" 
 -299 prev_vlng==l                                      "dur_s2_177"     "dur_s2_176" 
 -300 next_vc==-                                       -430        "dur_s2_178" 
 -301 next_cvox==+                                     -398       -489    
 -302 next_vlng==l                                     -348       -367    
 -303 next_cvox==+                                     -402        "dur_s2_179" 
 -304 prev_ctype==n&&cpal==-                            "dur_s2_180"    -504    
 -305 dist_to_prev_stressed_syl_in_word==1             -407       -306    
 -306 next_son==-                                       "dur_s2_181"    -463    
 -307 prev_name==j                                      "dur_s2_182"    -362    
 -308 syl_vowel==u                                     -358        "dur_s2_183" 
 -309 prev_cont==+&&cvox==+&&cpal==-                   -328        "dur_s2_184" 
 -310 next_name==a0                                    -381        "dur_s2_185" 
 -311 prev_name==m                                      "dur_s2_187"     "dur_s2_186" 
 -312 dist_to_next_stressed_syl_in_phrase==0           -462        "dur_s2_188" 
 -313 next_word_clitic==pro                             "dur_s2_190"     "dur_s2_189" 
 -314 cpal==+                                           "dur_s2_192"     "dur_s2_191" 
 -315 dist_to_next_content_word_in_phrase==1            "dur_s2_194"     "dur_s2_193" 
 -316 next_son==+&&cont==+&&cor==+                      "dur_s2_196"     "dur_s2_195" 
 -317 prev_name==pau                                   -439        "dur_s2_197" 
 -318 syl_pos_in_word_fw==3                            -457        "dur_s2_198" 
 -319 syl_pos_in_word_fw==2                            -384        "dur_s2_199" 
 -320 next_vrnd==-                                      "dur_s2_201"     "dur_s2_200" 
 -321 prev_son==-                                      -397        "dur_s2_202" 
 -322 next_cvox==-                                      "dur_s2_204"     "dur_s2_203" 
 -323 next_vfront==2                                    "dur_s2_206"     "dur_s2_205" 
 -324 prev_son==-&&cpal==-                             -403       -459    
 -325 prev_name==r                                     -492        "dur_s2_207" 
 -326 next_cont==-&&cvox==-                            -369        "dur_s2_208" 
 -327 next_syl_stress==1                                "dur_s2_210"     "dur_s2_209" 
 -328 next_son==+&&cont==+                             -373       -445    
 -329 prev_prev_cont==-&&cvox==-&&cor==+                "dur_s2_212"     "dur_s2_211" 
 -330 prev_prev_vheight==3&&vrnd==-                     "dur_s2_214"     "dur_s2_213" 
 -331 next_son==-&&cor==+                               "dur_s2_215"    -417    
 -332 prev_name==b                                      "dur_s2_217"     "dur_s2_216" 
 -333 next_vlng==s                                     -488       -487    
 -334 next_ctype==s&&cvox==+                            "dur_s2_219"     "dur_s2_218" 
 -335 next_name==ss                                     "dur_s2_220"    -351    
 -336 prev_cplace==a&&cvox==-                           "dur_s2_221"    -442    
 -337 prev_cor==+                                       "dur_s2_222"    -500    
 -338 next_son==+&&cpal==+&&cor==+                      "dur_s2_224"     "dur_s2_223" 
 -339 syl_vowel_vlng==l&&vrnd==-                       -414        "dur_s2_225" 
 -340 next_cont==-&&cpal==-                             "dur_s2_227"     "dur_s2_226" 
 -341 num_stressed_syls_in_phrase_after_this_syl==1    -424        "dur_s2_228" 
 -342 pos_in_word_fw==1                                -394        "dur_s2_229" 
 -343 next_ctype==f&&cvox==-                            "dur_s2_230"    -472    
 -344 word_gpos==content                               -345       -346    
 -345 syl_pos_in_word_bw==1                             "dur_s2_232"     "dur_s2_231" 
 -346 next_name==l                                     -411       -361    
 -347 next_cvox==+&&cpal==-&&csib==+                    "dur_s2_234"     "dur_s2_233" 
 -348 next_word_clitic==pro                             "dur_s2_236"     "dur_s2_235" 
 -349 name==pp                                          "dur_s2_238"     "dur_s2_237" 
 -350 prev_cont==-&&cor==+                              "dur_s2_240"     "dur_s2_239" 
 -351 pos_in_word_fw==4                                 "dur_s2_242"     "dur_s2_241" 
 -352 next_vheight==3&&vrnd==+                         -360        "dur_s2_243" 
 -353 prev_prev_cpal==-                                -354        "dur_s2_244" 
 -354 next_ctype==f                                    -441        "dur_s2_245" 
 -355 prev_prev_son==-                                  "dur_s2_247"     "dur_s2_246" 
 -356 next_vlng==l                                     -419        "dur_s2_248" 
 -357 num_phrases_in_utt==6                             "dur_s2_250"     "dur_s2_249" 
 -358 next_cont==+&&cpal==+                             "dur_s2_252"     "dur_s2_251" 
 -359 next_cont==-&&cpal==+                            -363        "dur_s2_253" 
 -360 next_ctype==f&&cvox==-&&cpal==-&&cor==+          -469        "dur_s2_254" 
 -361 syl_vowel==a                                     -483        "dur_s2_255" 
 -362 num_stressed_syls_in_phrase_after_this_syl==4     "dur_s2_257"     "dur_s2_256" 
 -363 prev_son==+&&cpal==+                              "dur_s2_259"     "dur_s2_258" 
 -364 next_cvox==+                                      "dur_s2_261"     "dur_s2_260" 
 -365 prev_prev_vc==+                                   "dur_s2_262"    -493    
 -366 prev_son==-                                       "dur_s2_264"     "dur_s2_263" 
 -367 prev_vheight==3&&vfront==3                        "dur_s2_266"     "dur_s2_265" 
 -368 pos_in_word_fw==10                               -490        "dur_s2_267" 
 -369 dist_to_next_stressed_syl_in_word==0             -425        "dur_s2_268" 
 -370 prev_son==-&&cont==-                              "dur_s2_270"     "dur_s2_269" 
 -371 next_son==-&&cont==-                              "dur_s2_272"     "dur_s2_271" 
 -372 next_name==u0                                     "dur_s2_274"     "dur_s2_273" 
 -373 num_syls_in_next_word==0                         -426        "dur_s2_275" 
 -374 num_content_words_in_phrase_after_this_word==3     "dur_s2_277"     "dur_s2_276" 
 -375 prev_cvox==-                                      "dur_s2_279"     "dur_s2_278" 
 -376 dist_to_next_stressed_syl_in_word==0              "dur_s2_281"     "dur_s2_280" 
 -377 prev_prev_cpal==+&&cor==+                        -506        "dur_s2_282" 
 -378 next_son==+&&cplace==d&&cpal==+                   "dur_s2_284"     "dur_s2_283" 
 -379 next_lab==+                                      -476        "dur_s2_285" 
 -380 vheight==3                                        "dur_s2_286"    -431    
 -381 syl_pos_in_word_fw==4                             "dur_s2_288"     "dur_s2_287" 
 -382 next_cvox==-                                     -418        "dur_s2_289" 
 -383 next_lab==+&&cpal==-                              "dur_s2_291"     "dur_s2_290" 
 -384 next_son==-&&cplace==d&&cvox==+                   "dur_s2_293"     "dur_s2_292" 
 -385 vrnd==-                                           "dur_s2_294"    -467    
 -386 prev_cplace==b&&cvox==+                           "dur_s2_296"     "dur_s2_295" 
 -387 next_son==-&&cvox==+                              "dur_s2_297"    -388    
 -388 dist_to_prev_content_word_in_phrase==1            "dur_s2_299"     "dur_s2_298" 
 -389 next_name==l                                      "dur_s2_300"    -390    
 -390 vrnd==-                                          -456        "dur_s2_301" 
 -391 num_syls_in_word==1                               "dur_s2_303"     "dur_s2_302" 
 -392 syl_pos_in_word_bw==1                             "dur_s2_305"     "dur_s2_304" 
 -393 syl_pos_in_word_fw==1                            -444        "dur_s2_306" 
 -394 prev_name==a0                                    -475       -448    
 -395 next_next_ctype==s&&cplace==b                     "dur_s2_308"     "dur_s2_307" 
 -396 dist_to_prev_stressed_syl_in_word==2             -433        "dur_s2_309" 
 -397 next_vlng==s                                      "dur_s2_311"     "dur_s2_310" 
 -398 pos_in_word_fw==11                                "dur_s2_313"     "dur_s2_312" 
 -399 next_cvox==+&&cor==+                             -422        "dur_s2_314" 
 -400 prev_ctype==n&&cor==+                            -401        "dur_s2_315" 
 -401 next_next_name==tt                                "dur_s2_317"     "dur_s2_316" 
 -402 prev_cpal==-&&csib==+                             "dur_s2_319"     "dur_s2_318" 
 -403 next_ctype==n&&cor==+                            -484        "dur_s2_320" 
 -404 pos_in_word_fw==1                                 "dur_s2_322"     "dur_s2_321" 
 -405 next_cvox==-                                     -465        "dur_s2_323" 
 -406 next_vc==+                                        "dur_s2_325"     "dur_s2_324" 
 -407 dist_to_next_stressed_syl_in_phrase==0           -415        "dur_s2_326" 
 -408 prev_vlng==s&&vrnd==-                             "dur_s2_328"     "dur_s2_327" 
 -409 next_cont==-&&cvox==+&&cpal==-&&cor==+            "dur_s2_330"     "dur_s2_329" 
 -410 pos_in_word_fw==1                                -503        "dur_s2_331" 
 -411 next_cvox==-                                     -471        "dur_s2_332" 
 -412 prev_prev_son==+                                  "dur_s2_334"     "dur_s2_333" 
 -413 dist_to_next_stressed_syl_in_word==0              "dur_s2_336"     "dur_s2_335" 
 -414 next_next_cont==+&&cvox==+&&cor==+                "dur_s2_338"     "dur_s2_337" 
 -415 next_cont==+&&cvox==+                            -485        "dur_s2_339" 
 -416 syl_pos_in_word_bw==3                             "dur_s2_341"     "dur_s2_340" 
 -417 name==sh                                          "dur_s2_343"     "dur_s2_342" 
 -418 next_name==pau                                   -480        "dur_s2_344" 
 -419 next_vlng==s&&vrnd==-                            -455        "dur_s2_345" 
 -420 cpal==-                                           "dur_s2_347"     "dur_s2_346" 
 -421 prev_prev_vlng==l&&vheight==3&&vrnd==-            "dur_s2_349"     "dur_s2_348" 
 -422 dist_to_next_content_word_in_phrase==1            "dur_s2_350"    -438    
 -423 dist_to_prev_content_word_in_phrase==2            "dur_s2_352"     "dur_s2_351" 
 -424 next_name==a0                                    -453        "dur_s2_353" 
 -425 prev_vc==-                                        "dur_s2_355"     "dur_s2_354" 
 -426 syl_pos_in_phrase_bw==1                           "dur_s2_357"     "dur_s2_356" 
 -427 num_content_words_in_phrase_after_this_word==0     "dur_s2_359"     "dur_s2_358" 
 -428 next_next_ctype==f&&cvox==+                       "dur_s2_361"     "dur_s2_360" 
 -429 prev_name==e                                      "dur_s2_363"     "dur_s2_362" 
 -430 syl_length==2                                     "dur_s2_365"     "dur_s2_364" 
 -431 pos_in_word_bw==1                                -473        "dur_s2_366" 
 -432 next_cvox==+&&cpal==-                             "dur_s2_368"     "dur_s2_367" 
 -433 next_son==-&&cpal==-                             -477        "dur_s2_369" 
 -434 prev_cplace==d&&cpal==-                           "dur_s2_371"     "dur_s2_370" 
 -435 prev_ctype==n&&cor==+                             "dur_s2_373"     "dur_s2_372" 
 -436 prev_vheight==3                                   "dur_s2_375"     "dur_s2_374" 
 -437 prev_prev_cvox==-&&csib==+                        "dur_s2_377"     "dur_s2_376" 
 -438 prev_cvox==-                                      "dur_s2_379"     "dur_s2_378" 
 -439 prev_cont==-                                     -440        "dur_s2_380" 
 -440 next_next_vc==-                                   "dur_s2_382"     "dur_s2_381" 
 -441 prev_cor==+                                       "dur_s2_384"     "dur_s2_383" 
 -442 num_syls_in_word==3                               "dur_s2_386"     "dur_s2_385" 
 -443 next_next_cpal==-                                 "dur_s2_388"     "dur_s2_387" 
 -444 prev_prev_vrnd==-                                 "dur_s2_390"     "dur_s2_389" 
 -445 pos_in_syl_bw==2                                  "dur_s2_392"     "dur_s2_391" 
 -446 prev_word_gpos==content                           "dur_s2_394"     "dur_s2_393" 
 -447 dist_to_prev_stressed_syl_in_word==0              "dur_s2_396"     "dur_s2_395" 
 -448 syl_pos_in_phrase_bw==7                           "dur_s2_398"     "dur_s2_397" 
 -449 next_lab==+                                       "dur_s2_399"    -450    
 -450 num_stressed_syls_in_phrase_after_this_syl==5     "dur_s2_401"     "dur_s2_400" 
 -451 dist_to_prev_content_word_in_phrase==1            "dur_s2_402"    -452    
 -452 next_ctype==f&&cpal==+&&cor==+                    "dur_s2_404"     "dur_s2_403" 
 -453 prev_prev_ctype==n                                "dur_s2_406"     "dur_s2_405" 
 -454 next_son==+&&cont==+&&cpal==+                     "dur_s2_408"     "dur_s2_407" 
 -455 prev_vlng==l&&vheight==3                          "dur_s2_410"     "dur_s2_409" 
 -456 prev_word_clitic==host                            "dur_s2_412"     "dur_s2_411" 
 -457 prev_name==pau                                    "dur_s2_414"     "dur_s2_413" 
 -458 num_words_in_next_phrase==1                       "dur_s2_416"     "dur_s2_415" 
 -459 next_cont==+                                      "dur_s2_418"     "dur_s2_417" 
 -460 prev_cplace==d&&cvox==+&&cpal==-                 -501        "dur_s2_419" 
 -461 num_content_words_in_phrase_before_this_word==2     "dur_s2_421"     "dur_s2_420" 
 -462 prev_prev_ctype==f&&cplace==a                     "dur_s2_423"     "dur_s2_422" 
 -463 prev_son==+&&cplace==d&&cpal==-                   "dur_s2_425"     "dur_s2_424" 
 -464 next_word_clitic==pro                             "dur_s2_427"     "dur_s2_426" 
 -465 num_words_in_utt==15                              "dur_s2_429"     "dur_s2_428" 
 -466 prev_cpal==-&&cor==+                              "dur_s2_431"     "dur_s2_430" 
 -467 prev_vlng==s                                      "dur_s2_433"     "dur_s2_432" 
 -468 next_next_son==-&&cpal==-                         "dur_s2_435"     "dur_s2_434" 
 -469 prev_prev_cont==+&&cplace==a                      "dur_s2_437"     "dur_s2_436" 
 -470 phrase_pos_in_utt_fw==3                           "dur_s2_439"     "dur_s2_438" 
 -471 lab==+                                            "dur_s2_441"     "dur_s2_440" 
 -472 num_syls_in_prev_phrase==15                       "dur_s2_443"     "dur_s2_442" 
 -473 prev_ctype==f                                    -474        "dur_s2_444" 
 -474 prev_son==+                                       "dur_s2_446"     "dur_s2_445" 
 -475 next_next_vfront==2                               "dur_s2_448"     "dur_s2_447" 
 -476 prev_vrnd==-                                      "dur_s2_450"     "dur_s2_449" 
 -477 next_ctype==f&&cpal==+                            "dur_s2_452"     "dur_s2_451" 
 -478 prev_cvox==-                                      "dur_s2_454"     "dur_s2_453" 
 -479 next_ctype==n&&cpal==+                            "dur_s2_456"     "dur_s2_455" 
 -480 next_vfront==3                                    "dur_s2_458"     "dur_s2_457" 
 -481 next_next_son==+&&cpal==-                         "dur_s2_460"     "dur_s2_459" 
 -482 next_son==-&&cpal==-                              "dur_s2_462"     "dur_s2_461" 
 -483 next_next_cor==+                                  "dur_s2_464"     "dur_s2_463" 
 -484 prev_cplace==d&&cvox==+                           "dur_s2_466"     "dur_s2_465" 
 -485 syl_length==3                                     "dur_s2_468"     "dur_s2_467" 
 -486 syl_vowel_vlng==l&&vfront==2                      "dur_s2_470"     "dur_s2_469" 
 -487 prev_name==pau                                   -494        "dur_s2_471" 
 -488 next_name==pau                                    "dur_s2_473"     "dur_s2_472" 
 -489 next_next_cplace==v&&cvox==-                     -505        "dur_s2_474" 
 -490 prev_cpal==-&&cor==+                              "dur_s2_476"     "dur_s2_475" 
 -491 num_stressed_syls_in_phrase_after_this_syl==1     "dur_s2_478"     "dur_s2_477" 
 -492 prev_son==+                                       "dur_s2_480"     "dur_s2_479" 
 -493 next_cont==-                                      "dur_s2_482"     "dur_s2_481" 
 -494 prev_son==-&&cpal==+                              "dur_s2_484"     "dur_s2_483" 
 -495 next_cont==+&&cvox==+&&cpal==-&&cor==+            "dur_s2_486"     "dur_s2_485" 
 -496 next_cpal==-                                      "dur_s2_488"     "dur_s2_487" 
 -497 next_syl_stress==1                                "dur_s2_490"     "dur_s2_489" 
 -498 next_son==-&&cvox==+                              "dur_s2_492"     "dur_s2_491" 
 -499 next_next_son==+&&cont==+&&cpal==+                "dur_s2_494"     "dur_s2_493" 
 -500 next_vrnd==-                                      "dur_s2_496"     "dur_s2_495" 
 -501 prev_son==-&&lab==+                               "dur_s2_498"     "dur_s2_497" 
 -502 next_cont==-                                      "dur_s2_500"     "dur_s2_499" 
 -503 next_name==sch                                    "dur_s2_502"     "dur_s2_501" 
 -504 prev_prev_vrnd==-                                 "dur_s2_504"     "dur_s2_503" 
 -505 next_name==l                                      "dur_s2_506"     "dur_s2_505" 
 -506 next_word_gpos==prep                              "dur_s2_508"     "dur_s2_507" 
}

