QS prev_prev_vc==- { "b^*","bb^*","c^*","ch^*","d^*","dd^*","f^*","ff^*","g^*","gg^*","h^*","hh^*","j^*","k^*","kk^*","l^*","ll^*","m^*","mm^*","n^*","nn^*","p^*","pp^*","r^*","rr^*","s^*","sch^*","sh^*","ss^*","t^*","tt^*","v^*","vv^*","z^*","zh^*","zz^*" }
QS prev_prev_cpal==+ { "bb^*","ch^*","dd^*","ff^*","gg^*","hh^*","j^*","kk^*","ll^*","mm^*","nn^*","pp^*","rr^*","sch^*","ss^*","tt^*","vv^*","zz^*" }
QS prev_prev_vc==+ { "a^*","a0^*","e^*","e0^*","i^*","i0^*","o^*","u^*","u0^*","y^*","y0^*" }
QS prev_prev_cvox==+&&cpal==+ { "bb^*","dd^*","gg^*","j^*","ll^*","mm^*","nn^*","rr^*","vv^*","zz^*" }
QS prev_prev_cplace==d&&cvox==+ { "d^*","dd^*","l^*","ll^*","n^*","nn^*","z^*","zz^*" }
QS prev_prev_son==-&&lab==+ { "b^*","bb^*","f^*","ff^*","p^*","pp^*","v^*","vv^*" }
QS prev_prev_cplace==d&&cpal==- { "c^*","d^*","l^*","n^*","s^*","t^*","z^*" }
QS prev_prev_ctype==f&&cpal==- { "f^*","h^*","s^*","sh^*","v^*","z^*","zh^*" }
QS prev_prev_son==-&&cont==-&&cor==+ { "c^*","ch^*","d^*","dd^*","t^*","tt^*" }
QS prev_prev_cont==+&&cvox==+&&cpal==+&&cor==+ { "ll^*","rr^*","zz^*" }
QS prev_prev_son==+&&cont==+&&cpal==+ { "j^*","ll^*","rr^*" }
QS prev_prev_cplace==b&&cvox==+&&cpal==- { "b^*","m^*" }
QS prev_prev_ctype==s&&cplace==b&&cpal==- { "b^*","p^*" }
QS prev_prev_ctype==s&&cplace==v&&cpal==- { "g^*","k^*" }
QS prev_prev_son==+&&cplace==d&&cpal==- { "l^*","n^*" }
QS prev_prev_son==+&&cont==+&&cpal==- { "l^*","r^*" }
QS prev_prev_vlng==s&&vfront==2 { "a0^*","y0^*" }
QS prev_prev_name==p { "p^*" }
QS prev_prev_name==s { "s^*" }
QS prev_prev_name==x { "x^*" }
QS prev_vc==- { "*^b-*","*^bb-*","*^c-*","*^ch-*","*^d-*","*^dd-*","*^f-*","*^ff-*","*^g-*","*^gg-*","*^h-*","*^hh-*","*^j-*","*^k-*","*^kk-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^p-*","*^pp-*","*^r-*","*^rr-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_son==- { "*^b-*","*^bb-*","*^c-*","*^ch-*","*^d-*","*^dd-*","*^f-*","*^ff-*","*^g-*","*^gg-*","*^h-*","*^hh-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cvox==+ { "*^b-*","*^bb-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^j-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^r-*","*^rr-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cor==+ { "*^c-*","*^ch-*","*^d-*","*^dd-*","*^l-*","*^ll-*","*^n-*","*^nn-*","*^r-*","*^rr-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cpal==- { "*^b-*","*^c-*","*^d-*","*^f-*","*^g-*","*^h-*","*^k-*","*^l-*","*^m-*","*^n-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cpal==+ { "*^bb-*","*^ch-*","*^dd-*","*^ff-*","*^gg-*","*^hh-*","*^j-*","*^kk-*","*^ll-*","*^mm-*","*^nn-*","*^pp-*","*^rr-*","*^sch-*","*^ss-*","*^tt-*","*^vv-*","*^zz-*" }
QS prev_cont==+ { "*^f-*","*^ff-*","*^h-*","*^hh-*","*^j-*","*^l-*","*^ll-*","*^r-*","*^rr-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^f-*","*^ff-*","*^h-*","*^hh-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*" }
QS prev_son==-&&cpal==- { "*^b-*","*^c-*","*^d-*","*^f-*","*^g-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_son==-&&cont==- { "*^b-*","*^bb-*","*^c-*","*^ch-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^t-*","*^tt-*" }
QS prev_ctype==f { "*^f-*","*^ff-*","*^h-*","*^hh-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_son==-&&cor==+ { "*^c-*","*^ch-*","*^d-*","*^dd-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_ctype==s { "*^b-*","*^bb-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^t-*","*^tt-*" }
QS prev_cvox==+&&cor==+ { "*^d-*","*^dd-*","*^l-*","*^ll-*","*^n-*","*^nn-*","*^r-*","*^rr-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_son==-&&cvox==+ { "*^b-*","*^bb-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_vc==+ { "*^a-*","*^a0-*","*^e-*","*^e0-*","*^i-*","*^i0-*","*^o-*","*^u-*","*^u0-*","*^y-*","*^y0-*" }
QS prev_cvox==+&&cpal==+ { "*^bb-*","*^dd-*","*^gg-*","*^j-*","*^ll-*","*^mm-*","*^nn-*","*^rr-*","*^vv-*","*^zz-*" }
QS prev_cont==-&&cvox==+ { "*^b-*","*^bb-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^m-*","*^mm-*","*^n-*","*^nn-*" }
QS prev_cont==+&&cvox==+ { "*^j-*","*^l-*","*^ll-*","*^r-*","*^rr-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_csib==+ { "*^c-*","*^ch-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_son==-&&cplace==d { "*^c-*","*^d-*","*^dd-*","*^s-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zz-*" }
QS prev_cvox==-&&cor==+ { "*^c-*","*^ch-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*" }
QS prev_cvox==-&&cpal==- { "*^c-*","*^f-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*" }
QS prev_cont==-&&cor==+ { "*^c-*","*^ch-*","*^d-*","*^dd-*","*^n-*","*^nn-*","*^t-*","*^tt-*" }
QS prev_son==-&&lab==+ { "*^b-*","*^bb-*","*^f-*","*^ff-*","*^p-*","*^pp-*","*^v-*","*^vv-*" }
QS prev_vrnd==- { "*^a-*","*^a0-*","*^e-*","*^e0-*","*^i-*","*^i0-*","*^y-*","*^y0-*" }
QS prev_cplace==d&&cpal==- { "*^c-*","*^d-*","*^l-*","*^n-*","*^s-*","*^t-*","*^z-*" }
QS prev_cvox==-&&csib==+ { "*^c-*","*^ch-*","*^s-*","*^sch-*","*^sh-*","*^ss-*" }
QS prev_cplace==a { "*^ch-*","*^r-*","*^rr-*","*^sch-*","*^sh-*","*^zh-*" }
QS prev_cplace==v { "*^g-*","*^gg-*","*^h-*","*^hh-*","*^k-*","*^kk-*" }
QS prev_lab==+&&cvox==+ { "*^b-*","*^bb-*","*^m-*","*^mm-*","*^v-*","*^vv-*" }
QS prev_son==-&&cpal==+&&cor==+ { "*^ch-*","*^dd-*","*^sch-*","*^ss-*","*^tt-*","*^zz-*" }
QS prev_son==+&&cor==+ { "*^l-*","*^ll-*","*^n-*","*^nn-*","*^r-*","*^rr-*" }
QS prev_vlng==l { "*^a-*","*^e-*","*^i-*","*^o-*","*^u-*","*^y-*" }
QS prev_cont==-&&cvox==+&&cpal==- { "*^b-*","*^d-*","*^g-*","*^m-*","*^n-*" }
QS prev_cont==+&&cvox==+&&cpal==- { "*^l-*","*^r-*","*^v-*","*^z-*","*^zh-*" }
QS prev_son==+&&cpal==+ { "*^j-*","*^ll-*","*^mm-*","*^nn-*","*^rr-*" }
QS prev_son==+&&cont==+ { "*^j-*","*^l-*","*^ll-*","*^r-*","*^rr-*" }
QS prev_vlng==s { "*^a0-*","*^e0-*","*^i0-*","*^u0-*","*^y0-*" }
QS prev_cvox==-&&cpal==-&&cor==+ { "*^c-*","*^s-*","*^sh-*","*^t-*" }
QS prev_cplace==l { "*^f-*","*^ff-*","*^v-*","*^vv-*" }
QS prev_ctype==f&&cvox==-&&cor==+ { "*^s-*","*^sch-*","*^sh-*","*^ss-*" }
QS prev_ctype==n { "*^m-*","*^mm-*","*^n-*","*^nn-*" }
QS prev_cont==-&&cpal==-&&cor==+ { "*^c-*","*^d-*","*^n-*","*^t-*" }
QS prev_cont==-&&cpal==+&&cor==+ { "*^ch-*","*^dd-*","*^nn-*","*^tt-*" }
QS prev_cont==-&&cvox==+&&cor==+ { "*^d-*","*^dd-*","*^n-*","*^nn-*" }
QS prev_cont==-&&cvox==-&&cor==+ { "*^c-*","*^ch-*","*^t-*","*^tt-*" }
QS prev_cont==-&&cvox==-&&cpal==- { "*^c-*","*^k-*","*^p-*","*^t-*" }
QS prev_son==-&&cplace==d&&cvox==+ { "*^d-*","*^dd-*","*^z-*","*^zz-*" }
QS prev_son==-&&lab==+&&cpal==- { "*^b-*","*^f-*","*^p-*","*^v-*" }
QS prev_vfront==2 { "*^a-*","*^a0-*","*^y-*","*^y0-*" }
QS prev_vfront==3 { "*^e-*","*^e0-*","*^i-*","*^i0-*" }
QS prev_vlng==s&&vrnd==- { "*^a0-*","*^e0-*","*^i0-*","*^y0-*" }
QS prev_cplace==d&&cvox==-&&cpal==- { "*^c-*","*^s-*","*^t-*" }
QS prev_cplace==a&&cpal==+ { "*^ch-*","*^rr-*","*^sch-*" }
QS prev_lab==+&&cvox==+&&cpal==- { "*^b-*","*^m-*","*^v-*" }
QS prev_lab==+&&cvox==+&&cpal==+ { "*^bb-*","*^mm-*","*^vv-*" }
QS prev_ctype==s&&cvox==+&&cpal==- { "*^b-*","*^d-*","*^g-*" }
QS prev_cont==-&&cplace==d&&cpal==+ { "*^dd-*","*^nn-*","*^tt-*" }
QS prev_vrnd==+ { "*^o-*","*^u-*","*^u0-*" }
QS prev_vlng==l&&vheight==3 { "*^i-*","*^u-*","*^y-*" }
QS prev_cplace==b&&cvox==+&&cpal==- { "*^b-*","*^m-*" }
QS prev_cplace==l&&cvox==+ { "*^v-*","*^vv-*" }
QS prev_cplace==v&&cvox==+ { "*^g-*","*^gg-*" }
QS prev_ctype==s&&cplace==b&&cpal==- { "*^b-*","*^p-*" }
QS prev_ctype==f&&cplace==a&&cvox==- { "*^sch-*","*^sh-*" }
QS prev_ctype==n&&cpal==- { "*^m-*","*^n-*" }
QS prev_vheight==1 { "*^a-*","*^a0-*" }
QS prev_vheight==3&&vfront==2 { "*^y-*","*^y0-*" }
QS prev_vlng==s&&vfront==3 { "*^e0-*","*^i0-*" }
QS prev_name==j { "*^j-*" }
QS prev_name==l { "*^l-*" }
QS prev_name==mm { "*^mm-*" }
QS prev_name==nn { "*^nn-*" }
QS prev_name==p { "*^p-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==r { "*^r-*" }
QS son==- { "*-b+*","*-bb+*","*-c+*","*-ch+*","*-d+*","*-dd+*","*-f+*","*-ff+*","*-g+*","*-gg+*","*-h+*","*-hh+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS cvox==+ { "*-b+*","*-bb+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-j+*","*-l+*","*-ll+*","*-m+*","*-mm+*","*-n+*","*-nn+*","*-r+*","*-rr+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS cor==+ { "*-c+*","*-ch+*","*-d+*","*-dd+*","*-l+*","*-ll+*","*-n+*","*-nn+*","*-r+*","*-rr+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*","*-z+*","*-zh+*","*-zz+*" }
QS cpal==- { "*-b+*","*-c+*","*-d+*","*-f+*","*-g+*","*-h+*","*-k+*","*-l+*","*-m+*","*-n+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS cont==- { "*-b+*","*-bb+*","*-c+*","*-ch+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-k+*","*-kk+*","*-m+*","*-mm+*","*-n+*","*-nn+*","*-p+*","*-pp+*","*-t+*","*-tt+*" }
QS cvox==- { "*-c+*","*-ch+*","*-f+*","*-ff+*","*-h+*","*-hh+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*" }
QS ctype==f { "*-f+*","*-ff+*","*-h+*","*-hh+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS ctype==s { "*-b+*","*-bb+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-t+*","*-tt+*" }
QS lab==+ { "*-b+*","*-bb+*","*-f+*","*-ff+*","*-m+*","*-mm+*","*-p+*","*-pp+*","*-v+*","*-vv+*" }
QS cpal==+&&cor==+ { "*-ch+*","*-dd+*","*-ll+*","*-nn+*","*-rr+*","*-sch+*","*-ss+*","*-tt+*","*-zz+*" }
QS cont==+&&cpal==- { "*-f+*","*-h+*","*-l+*","*-r+*","*-s+*","*-sh+*","*-v+*","*-z+*","*-zh+*" }
QS son==-&&lab==+ { "*-b+*","*-bb+*","*-f+*","*-ff+*","*-p+*","*-pp+*","*-v+*","*-vv+*" }
QS vrnd==- { "*-a+*","*-a0+*","*-e+*","*-e0+*","*-i+*","*-i0+*","*-y+*","*-y0+*" }
QS cplace==d&&cpal==- { "*-c+*","*-d+*","*-l+*","*-n+*","*-s+*","*-t+*","*-z+*" }
QS cplace==v { "*-g+*","*-gg+*","*-h+*","*-hh+*","*-k+*","*-kk+*" }
QS vheight==3 { "*-i+*","*-i0+*","*-u+*","*-u0+*","*-y+*","*-y0+*" }
QS ctype==s&&cplace==v { "*-g+*","*-gg+*","*-k+*","*-kk+*" }
QS ctype==f&&cvox==-&&cor==+ { "*-s+*","*-sch+*","*-sh+*","*-ss+*" }
QS cont==-&&cpal==-&&cor==+ { "*-c+*","*-d+*","*-n+*","*-t+*" }
QS son==+&&cpal==- { "*-l+*","*-m+*","*-n+*","*-r+*" }
QS vfront==2 { "*-a+*","*-a0+*","*-y+*","*-y0+*" }
QS vfront==3 { "*-e+*","*-e0+*","*-i+*","*-i0+*" }
QS vlng==s&&vrnd==- { "*-a0+*","*-e0+*","*-i0+*","*-y0+*" }
QS vrnd==+ { "*-o+*","*-u+*","*-u0+*" }
QS ctype==s&&cpal==-&&cor==+ { "*-d+*","*-t+*" }
QS ctype==f&&cvox==-&&cpal==+&&cor==+ { "*-sch+*","*-ss+*" }
QS ctype==n&&cpal==- { "*-m+*","*-n+*" }
QS ctype==t { "*-r+*","*-rr+*" }
QS vheight==1 { "*-a+*","*-a0+*" }
QS vlng==l&&vfront==3 { "*-e+*","*-i+*" }
QS name==a { "*-a+*" }
QS name==bb { "*-bb+*" }
QS name==h { "*-h+*" }
QS name==i0 { "*-i0+*" }
QS name==j { "*-j+*" }
QS name==ll { "*-ll+*" }
QS name==mm { "*-mm+*" }
QS name==n { "*-n+*" }
QS name==nn { "*-nn+*" }
QS name==p { "*-p+*" }
QS name==pau { "*-pau+*" }
QS name==pp { "*-pp+*" }
QS name==rr { "*-rr+*" }
QS name==sch { "*-sch+*" }
QS name==sh { "*-sh+*" }
QS name==tt { "*-tt+*" }
QS name==u0 { "*-u0+*" }
QS name==zh { "*-zh+*" }
QS next_vc==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+f=*","*+ff=*","*+g=*","*+gg=*","*+h=*","*+hh=*","*+j=*","*+k=*","*+kk=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+p=*","*+pp=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_son==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+f=*","*+ff=*","*+g=*","*+gg=*","*+h=*","*+hh=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cvox==+ { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+j=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+r=*","*+rr=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cor==+ { "*+c=*","*+ch=*","*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cpal==- { "*+b=*","*+c=*","*+d=*","*+f=*","*+g=*","*+h=*","*+k=*","*+l=*","*+m=*","*+n=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS next_cpal==+ { "*+bb=*","*+ch=*","*+dd=*","*+ff=*","*+gg=*","*+hh=*","*+j=*","*+kk=*","*+ll=*","*+mm=*","*+nn=*","*+pp=*","*+rr=*","*+sch=*","*+ss=*","*+tt=*","*+vv=*","*+zz=*" }
QS next_cont==+ { "*+f=*","*+ff=*","*+h=*","*+hh=*","*+j=*","*+l=*","*+ll=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+f=*","*+ff=*","*+h=*","*+hh=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*" }
QS next_son==-&&cpal==- { "*+b=*","*+c=*","*+d=*","*+f=*","*+g=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS next_son==-&&cont==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_cplace==d { "*+c=*","*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+s=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zz=*" }
QS next_son==-&&cor==+ { "*+c=*","*+ch=*","*+d=*","*+dd=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zh=*","*+zz=*" }
QS next_son==-&&cpal==+ { "*+bb=*","*+ch=*","*+dd=*","*+ff=*","*+gg=*","*+hh=*","*+kk=*","*+pp=*","*+sch=*","*+ss=*","*+tt=*","*+vv=*","*+zz=*" }
QS next_ctype==s { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_cvox==+&&cor==+ { "*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+r=*","*+rr=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cont==+&&cor==+ { "*+l=*","*+ll=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+z=*","*+zh=*","*+zz=*" }
QS next_son==-&&cvox==+ { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_vc==+ { "*+a=*","*+a0=*","*+e=*","*+e0=*","*+i=*","*+i0=*","*+o=*","*+u=*","*+u0=*","*+y=*","*+y0=*" }
QS next_cpal==-&&cor==+ { "*+c=*","*+d=*","*+l=*","*+n=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+z=*","*+zh=*" }
QS next_cvox==+&&cpal==- { "*+b=*","*+d=*","*+g=*","*+l=*","*+m=*","*+n=*","*+r=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==-&&cvox==+ { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+m=*","*+mm=*","*+n=*","*+nn=*" }
QS next_cont==+&&cvox==+ { "*+j=*","*+l=*","*+ll=*","*+r=*","*+rr=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_csib==+ { "*+c=*","*+ch=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cpal==+&&cor==+ { "*+ch=*","*+dd=*","*+ll=*","*+nn=*","*+rr=*","*+sch=*","*+ss=*","*+tt=*","*+zz=*" }
QS next_cont==-&&cpal==- { "*+b=*","*+c=*","*+d=*","*+g=*","*+k=*","*+m=*","*+n=*","*+p=*","*+t=*" }
QS next_son==+ { "*+j=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+r=*","*+rr=*" }
QS next_ctype==f&&cvox==- { "*+f=*","*+ff=*","*+h=*","*+hh=*","*+s=*","*+sch=*","*+sh=*","*+ss=*" }
QS next_cont==-&&cor==+ { "*+c=*","*+ch=*","*+d=*","*+dd=*","*+n=*","*+nn=*","*+t=*","*+tt=*" }
QS next_cont==-&&cvox==- { "*+c=*","*+ch=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_vrnd==- { "*+a=*","*+a0=*","*+e=*","*+e0=*","*+i=*","*+i0=*","*+y=*","*+y0=*" }
QS next_son==-&&cpal==-&&cor==+ { "*+c=*","*+d=*","*+s=*","*+sh=*","*+t=*","*+z=*","*+zh=*" }
QS next_son==-&&cont==-&&cpal==- { "*+b=*","*+c=*","*+d=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_son==-&&cont==-&&cpal==+ { "*+bb=*","*+ch=*","*+dd=*","*+gg=*","*+kk=*","*+pp=*","*+tt=*" }
QS next_cvox==+&&cpal==-&&cor==+ { "*+d=*","*+l=*","*+n=*","*+r=*","*+z=*","*+zh=*" }
QS next_cplace==b { "*+b=*","*+bb=*","*+m=*","*+mm=*","*+p=*","*+pp=*" }
QS next_cplace==a { "*+ch=*","*+r=*","*+rr=*","*+sch=*","*+sh=*","*+zh=*" }
QS next_lab==+&&cvox==+ { "*+b=*","*+bb=*","*+m=*","*+mm=*","*+v=*","*+vv=*" }
QS next_ctype==s&&cvox==+ { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*" }
QS next_ctype==s&&cvox==- { "*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_son==-&&cont==-&&cor==+ { "*+c=*","*+ch=*","*+d=*","*+dd=*","*+t=*","*+tt=*" }
QS next_vheight==3 { "*+i=*","*+i0=*","*+u=*","*+u0=*","*+y=*","*+y0=*" }
QS next_vlng==l { "*+a=*","*+e=*","*+i=*","*+o=*","*+u=*","*+y=*" }
QS next_lab==+&&cpal==+ { "*+bb=*","*+ff=*","*+mm=*","*+pp=*","*+vv=*" }
QS next_son==-&&cvox==+&&cor==+ { "*+d=*","*+dd=*","*+z=*","*+zh=*","*+zz=*" }
QS next_son==+&&cpal==+ { "*+j=*","*+ll=*","*+mm=*","*+nn=*","*+rr=*" }
QS next_son==+&&cont==+ { "*+j=*","*+l=*","*+ll=*","*+r=*","*+rr=*" }
QS next_vlng==s { "*+a0=*","*+e0=*","*+i0=*","*+u0=*","*+y0=*" }
QS next_cplace==b&&cvox==+ { "*+b=*","*+bb=*","*+m=*","*+mm=*" }
QS next_lab==+&&cvox==- { "*+f=*","*+ff=*","*+p=*","*+pp=*" }
QS next_ctype==f&&cvox==-&&cor==+ { "*+s=*","*+sch=*","*+sh=*","*+ss=*" }
QS next_ctype==f&&cvox==-&&cpal==+ { "*+ff=*","*+hh=*","*+sch=*","*+ss=*" }
QS next_ctype==n { "*+m=*","*+mm=*","*+n=*","*+nn=*" }
QS next_cont==-&&cvox==-&&cor==+ { "*+c=*","*+ch=*","*+t=*","*+tt=*" }
QS next_son==+&&cplace==d { "*+l=*","*+ll=*","*+n=*","*+nn=*" }
QS next_vfront==2 { "*+a=*","*+a0=*","*+y=*","*+y0=*" }
QS next_vfront==3 { "*+e=*","*+e0=*","*+i=*","*+i0=*" }
QS next_vlng==s&&vrnd==- { "*+a0=*","*+e0=*","*+i0=*","*+y0=*" }
QS next_cvox==+&&csib==+ { "*+z=*","*+zh=*","*+zz=*" }
QS next_cplace==b&&cpal==- { "*+b=*","*+m=*","*+p=*" }
QS next_cplace==a&&cvox==+ { "*+r=*","*+rr=*","*+zh=*" }
QS next_cont==+&&cplace==d&&cpal==- { "*+l=*","*+s=*","*+z=*" }
QS next_son==+&&cpal==+&&cor==+ { "*+ll=*","*+nn=*","*+rr=*" }
QS next_vrnd==+ { "*+o=*","*+u=*","*+u0=*" }
QS next_vheight==2 { "*+e=*","*+e0=*","*+o=*" }
QS next_ctype==s&&cplace==v&&cvox==- { "*+k=*","*+kk=*" }
QS next_ctype==f&&cplace==d&&cvox==- { "*+s=*","*+ss=*" }
QS next_ctype==l { "*+l=*","*+ll=*" }
QS next_ctype==n&&cor==+ { "*+n=*","*+nn=*" }
QS next_ctype==n&&cplace==b { "*+m=*","*+mm=*" }
QS next_cont==-&&cvox==+&&cpal==-&&cor==+ { "*+d=*","*+n=*" }
QS next_son==+&&cont==+&&cpal==- { "*+l=*","*+r=*" }
QS next_son==+&&cont==+&&cpal==+&&cor==+ { "*+ll=*","*+rr=*" }
QS next_vheight==1 { "*+a=*","*+a0=*" }
QS next_vheight==3&&vrnd==+ { "*+u=*","*+u0=*" }
QS next_vlng==s&&vfront==2 { "*+a0=*","*+y0=*" }
QS next_name==j { "*+j=*" }
QS next_name==k { "*+k=*" }
QS next_name==l { "*+l=*" }
QS next_name==ll { "*+ll=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==sh { "*+sh=*" }
QS next_name==ss { "*+ss=*" }
QS next_name==x { "*+x=*" }
QS next_next_vc==- { "*=b@*","*=bb@*","*=c@*","*=ch@*","*=d@*","*=dd@*","*=f@*","*=ff@*","*=g@*","*=gg@*","*=h@*","*=hh@*","*=j@*","*=k@*","*=kk@*","*=l@*","*=ll@*","*=m@*","*=mm@*","*=n@*","*=nn@*","*=p@*","*=pp@*","*=r@*","*=rr@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=t@*","*=tt@*","*=v@*","*=vv@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_cvox==+ { "*=b@*","*=bb@*","*=d@*","*=dd@*","*=g@*","*=gg@*","*=j@*","*=l@*","*=ll@*","*=m@*","*=mm@*","*=n@*","*=nn@*","*=r@*","*=rr@*","*=v@*","*=vv@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_cont==+&&cor==+ { "*=l@*","*=ll@*","*=r@*","*=rr@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_cpal==-&&cor==+ { "*=c@*","*=d@*","*=l@*","*=n@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=z@*","*=zh@*" }
QS next_next_cvox==-&&cor==+ { "*=c@*","*=ch@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=t@*","*=tt@*" }
QS next_next_cont==-&&cplace==d { "*=c@*","*=d@*","*=dd@*","*=n@*","*=nn@*","*=t@*","*=tt@*" }
QS next_next_son==-&&cont==-&&cpal==- { "*=b@*","*=c@*","*=d@*","*=g@*","*=k@*","*=p@*","*=t@*" }
QS next_next_cplace==v { "*=g@*","*=gg@*","*=h@*","*=hh@*","*=k@*","*=kk@*" }
QS next_next_ctype==s&&cpal==- { "*=b@*","*=d@*","*=g@*","*=k@*","*=p@*","*=t@*" }
QS next_next_vheight==3 { "*=i@*","*=i0@*","*=u@*","*=u0@*","*=y@*","*=y0@*" }
QS next_next_vlng==l { "*=a@*","*=e@*","*=i@*","*=o@*","*=u@*","*=y@*" }
QS next_next_cont==+&&cpal==+&&cor==+ { "*=ll@*","*=rr@*","*=sch@*","*=ss@*","*=zz@*" }
QS next_next_cont==+&&cvox==+&&cpal==+ { "*=j@*","*=ll@*","*=rr@*","*=vv@*","*=zz@*" }
QS next_next_son==-&&cvox==+&&cpal==+ { "*=bb@*","*=dd@*","*=gg@*","*=vv@*","*=zz@*" }
QS next_next_ctype==f&&cvox==-&&cor==+ { "*=s@*","*=sch@*","*=sh@*","*=ss@*" }
QS next_next_vfront==3 { "*=e@*","*=e0@*","*=i@*","*=i0@*" }
QS next_next_vlng==l&&vrnd==- { "*=a@*","*=e@*","*=i@*","*=y@*" }
QS next_next_vrnd==+ { "*=o@*","*=u@*","*=u0@*" }
QS next_next_name==x { "*=x@*" }
QS next_next_name==z { "*=z@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==2 { "*@2_*" }
QS pos_in_syl_fw==3 { "*@3_*" }
QS pos_in_syl_bw==2 { "*_2/A:*" }
QS pos_in_syl_bw==3 { "*_3/A:*" }
QS prev_syl_length==0 { "*_0/B:*" }
QS prev_syl_length==1 { "*_1/B:*" }
QS prev_syl_length==2 { "*_2/B:*" }
QS syl_length==2 { "*-2@*" }
QS syl_length==5 { "*-5@*" }
QS syl_pos_in_word_fw==1 { "*@1-*" }
QS syl_pos_in_word_bw==1 { "*-1&*" }
QS syl_pos_in_word_bw==2 { "*-2&*" }
QS syl_pos_in_phrase_fw==1 { "*&1-*" }
QS syl_pos_in_phrase_fw==13 { "*&13-*" }
QS syl_pos_in_phrase_bw==1 { "*-1#*" }
QS syl_pos_in_phrase_bw==11 { "*-11#*" }
QS num_stressed_syls_in_phrase_before_this_syl==1 { "*#1-*" }
QS num_stressed_syls_in_phrase_after_this_syl==1 { "*-1$*" }
QS num_stressed_syls_in_phrase_after_this_syl==2 { "*-2$*" }
QS dist_to_prev_stressed_syl_in_word==0 { "*$0-*" }
QS dist_to_prev_stressed_syl_in_word==1 { "*$1-*" }
QS dist_to_prev_stressed_syl_in_word==2 { "*$2-*" }
QS dist_to_next_stressed_syl_in_word==0 { "*-0!*" }
QS dist_to_next_stressed_syl_in_word==1 { "*-1!*" }
QS dist_to_prev_stressed_syl_in_phrase==0 { "*!0-*" }
QS dist_to_prev_stressed_syl_in_phrase==3 { "*!3-*" }
QS dist_to_next_stressed_syl_in_phrase==0 { "*-0;*" }
QS dist_to_next_stressed_syl_in_phrase==1 { "*-1;*" }
QS dist_to_next_stressed_syl_in_phrase==2 { "*-2;*" }
QS pos_in_word_fw==1 { "*;1-*" }
QS pos_in_word_fw==10 { "*;10-*" }
QS pos_in_word_fw==3 { "*;3-*" }
QS pos_in_word_fw==6 { "*;6-*" }
QS pos_in_word_bw==1 { "*-1|*" }
QS pos_in_word_bw==2 { "*-2|*" }
QS syl_vowel_vrnd==- { "*|a/C:*","*|a0/C:*","*|e/C:*","*|e0/C:*","*|i/C:*","*|i0/C:*","*|y/C:*","*|y0/C:*" }
QS syl_vowel_vheight==3 { "*|i/C:*","*|i0/C:*","*|u/C:*","*|u0/C:*","*|y/C:*","*|y0/C:*" }
QS syl_vowel_vlng==s { "*|a0/C:*","*|e0/C:*","*|i0/C:*","*|u0/C:*","*|y0/C:*" }
QS syl_vowel_vfront==2 { "*|a/C:*","*|a0/C:*","*|y/C:*","*|y0/C:*" }
QS syl_vowel_vrnd==+ { "*|o/C:*","*|u/C:*","*|u0/C:*" }
QS syl_vowel_vheight==1 { "*|a/C:*","*|a0/C:*" }
QS syl_vowel_vheight==3&&vrnd==+ { "*|u/C:*","*|u0/C:*" }
QS syl_vowel_vheight==3&&vfront==2 { "*|y/C:*","*|y0/C:*" }
QS syl_vowel_vlng==l&&vrnd==+ { "*|o/C:*","*|u/C:*" }
QS syl_vowel_vlng==l&&vheight==2 { "*|e/C:*","*|o/C:*" }
QS syl_vowel_vlng==l&&vheight==3&&vrnd==- { "*|i/C:*","*|y/C:*" }
QS syl_vowel_vlng==s&&vfront==3 { "*|e0/C:*","*|i0/C:*" }
QS syl_vowel_vlng==s&&vheight==3&&vrnd==- { "*|i0/C:*","*|y0/C:*" }
QS syl_vowel==a { "*|a/C:*" }
QS syl_vowel==e { "*|e/C:*" }
QS syl_vowel==e0 { "*|e0/C:*" }
QS syl_vowel==i0 { "*|i0/C:*" }
QS syl_vowel==u0 { "*|u0/C:*" }
QS syl_vowel==y0 { "*|y0/C:*" }
QS next_syl_stress==1 { "*/C:1+*" }
QS next_word_clitic==0 { "*+0+*" }
QS next_syl_length==3 { "*+3/D:*" }
QS prev_word_gpos==pers { "*/D:pers_*" }
QS word_gpos==conj { "*/E:conj+*" }
QS word_gpos==content { "*/E:content+*" }
QS num_syls_in_word==2 { "*+2@*" }
QS word_pos_in_phrase_fw==1 { "*@1+*" }
QS word_pos_in_phrase_bw==1 { "*+1&*" }
QS num_content_words_in_phrase_after_this_word==0 { "*+0#*" }
QS dist_to_next_content_word_in_phrase==1 { "*+1/F:*" }
QS next_word_gpos==0 { "*/F:0_*" }
QS next_word_gpos==content { "*/F:content_*" }
QS num_syls_in_prev_phrase==6 { "*/G:6_*" }
QS num_words_in_prev_phrase==0 { "*_0/H:*" }
QS num_words_in_prev_phrase==1 { "*_1/H:*" }
QS num_words_in_prev_phrase==4 { "*_4/H:*" }
QS num_syls_in_phrase==11 { "*/H:11=*" }
QS num_syls_in_phrase==4 { "*/H:4=*" }
QS num_words_in_phrase==10 { "*=10^*" }
QS phrase_pos_in_utt_fw==1 { "*^1=*" }
QS phrase_pos_in_utt_fw==5 { "*^5=*" }
QS phrase_pos_in_utt_bw==4 { "*=4|*" }
QS num_syls_in_next_phrase==16 { "*/I:16=*" }
QS num_syls_in_next_phrase==5 { "*/I:5=*" }
QS num_words_in_next_phrase==0 { "*=0/J:*" }
QS num_syls_in_utt==32 { "*/J:32+*" }
QS num_syls_in_utt==42 { "*/J:42+*" }
QS num_syls_in_utt==46 { "*/J:46+*" }
QS num_words_in_utt==16 { "*+16-*" }

{*}[2]
{
   0 name==pau                                          -1         -6    
  -1 vlng==s&&vrnd==-                                   -3         -2    
  -2 name==i0                                           -8        -34    
  -3 name==j                                            -4        -24    
  -4 cvox==+                                            -5         -7    
  -5 ctype==s&&cpal==-&&cor==+                          -9        -45    
  -6 num_words_in_prev_phrase==0                       -15        -42    
  -7 ctype==t                                          -11        -49    
  -8 next_vc==-                                        -41        -13    
  -9 ctype==f&&cvox==-&&cor==+                         -10        -18    
 -10 num_stressed_syls_in_phrase_after_this_syl==1     -14        -39    
 -11 name==ll                                          -12        -75    
 -12 cont==-&&cpal==-&&cor==+                          -16        -17    
 -13 dist_to_prev_stressed_syl_in_word==0              -22        -30    
 -14 name==u0                                          -20        -23    
 -15 next_name==x                                      -55       -112    
 -16 ctype==f                                          -28        -33    
 -17 name==n                                          -143        -38    
 -18 next_cvox==-                                      -19        -63    
 -19 next_next_vc==-                                  -117        -26    
 -20 ctype==s&&cplace==v                               -21       -109    
 -21 cor==+                                            -25        -35    
 -22 syl_vowel==y0                                     -32        -70    
 -23 dist_to_prev_stressed_syl_in_word==0              -54        -72    
 -24 dist_to_prev_stressed_syl_in_word==2              -52        -43    
 -25 vfront==3                                         -27        -66    
 -26 prev_son==-                                       -64       -472    
 -27 name==p                                           -31        -74    
 -28 cpal==+&&cor==+                                   -29        -62    
 -29 syl_pos_in_phrase_bw==1                           -36       -111    
 -30 dist_to_next_stressed_syl_in_phrase==2            -50        -84    
 -31 cont==-                                           -69       -277    
 -32 prev_name==j                                      -46       -372    
 -33 cor==+                                            -57        -73    
 -34 prev_name==pau                                    -37          "dur_s2_1" 
 -35 next_vc==-                                       -149       -164    
 -36 cplace==v                                         -58       -206    
 -37 dist_to_next_stressed_syl_in_phrase==0            -81        -98    
 -38 next_cplace==d                                    -53        -65    
 -39 vlng==l&&vfront==3                                -40       -113    
 -40 ctype==s&&cplace==v                               -44       -134    
 -41 vheight==1                                       -120        -48    
 -42 next_ctype==s&&cvox==-                           -192          "dur_s2_2" 
 -43 pos_in_syl_bw==2                                 -186          "dur_s2_3" 
 -44 cor==+                                            -86       -178    
 -45 next_vc==+                                        -96        -60    
 -46 syl_pos_in_phrase_fw==13                          -47       -301    
 -47 dist_to_next_content_word_in_phrase==1           -108        -92    
 -48 dist_to_prev_stressed_syl_in_word==0              -56       -315    
 -49 prev_vc==+                                        -85        -90    
 -50 vheight==3                                        -51       -215    
 -51 next_son==+                                       -61       -284    
 -52 next_vc==-                                        -76        -59    
 -53 next_vc==+                                       -167        -79    
 -54 prev_son==+&&cpal==+                             -104          "dur_s2_4" 
 -55 next_ctype==s&&cvox==-                            -78       -105    
 -56 prev_cvox==-&&cpal==-                            -196       -146    
 -57 dist_to_prev_stressed_syl_in_word==0             -131       -137    
 -58 next_son==-                                       -68       -150    
 -59 word_pos_in_phrase_bw==1                         -249       -504    
 -60 prev_ctype==f                                    -106       -116    
 -61 next_cont==+&&cvox==+                            -101        -82    
 -62 name==nn                                         -339        -83    
 -63 next_ctype==f&&cvox==-&&cor==+                    -67       -470    
 -64 ctype==f&&cvox==-&&cpal==+&&cor==+               -265       -153    
 -65 next_son==+&&cplace==d                              "dur_s2_5"    -437    
 -66 syl_vowel==e                                     -135        -99    
 -67 prev_son==-                                       -97       -123    
 -68 son==+&&cpal==-                                  -119       -172    
 -69 name==h                                           -89       -139    
 -70 next_name==j                                     -122        -71    
 -71 word_pos_in_phrase_bw==1                            "dur_s2_6"    -399    
 -72 prev_vc==-                                          "dur_s2_7"    -124    
 -73 next_cont==-&&cvox==+                            -194       -497    
 -74 prev_name==pau                                   -169       -210    
 -75 next_vc==+                                       -154       -156    
 -76 dist_to_prev_stressed_syl_in_word==0              -77       -241    
 -77 syl_length==2                                    -103          "dur_s2_8" 
 -78 prev_cvox==-&&csib==+                            -107       -549    
 -79 prev_cvox==-&&cor==+                              -80       -177    
 -80 prev_cpal==-                                     -155        -93    
 -81 next_cvox==+&&cor==+                             -100       -160    
 -82 prev_prev_ctype==s&&cplace==b&&cpal==-           -384          "dur_s2_9" 
 -83 prev_son==-&&cplace==d&&cvox==+                  -138         "dur_s2_10" 
 -84 prev_name==pau                                    -88         "dur_s2_11" 
 -85 prev_ctype==s                                    -189       -151    
 -86 vrnd==+                                           -87        -94    
 -87 name==pp                                         -129         "dur_s2_12" 
 -88 prev_ctype==s&&cplace==b&&cpal==-                -136       -125    
 -89 prev_cvox==-&&cpal==-&&cor==+                     -95       -240    
 -90 cpal==-                                           -91       -102    
 -91 prev_vfront==3                                   -310       -559    
 -92 next_name==j                                     -114       -263    
 -93 prev_ctype==n                                    -299       -115    
 -94 next_vc==-                                       -234       -142    
 -95 syl_vowel_vheight==3&&vfront==2                  -133       -182    
 -96 next_son==-&&cont==-&&cor==+                     -130         "dur_s2_13" 
 -97 prev_name==pau                                   -170         "dur_s2_14" 
 -98 prev_name==nn                                    -223       -118    
 -99 next_name==j                                     -127       -460    
 -100 prev_vc==+                                       -179         "dur_s2_15" 
 -101 prev_prev_ctype==s&&cplace==b&&cpal==-           -140         "dur_s2_16" 
 -102 next_cvox==+                                     -165       -422    
 -103 syl_pos_in_phrase_bw==1                          -204       -148    
 -104 next_son==+&&cpal==+                             -491         "dur_s2_17" 
 -105 prev_cplace==l                                   -191         "dur_s2_18" 
 -106 prev_name==pau                                   -152       -551    
 -107 next_cont==+&&cvox==+                            -187       -487    
 -108 pos_in_word_bw==1                                -145       -257    
 -109 prev_name==pau                                   -110       -351    
 -110 next_vheight==1                                  -221       -226    
 -111 next_name==pau                                   -195       -264    
 -112 prev_cvox==-                                     -266       -159    
 -113 vheight==3                                       -203       -158    
 -114 prev_son==-                                      -147       -128    
 -115 dist_to_next_stressed_syl_in_phrase==0           -132       -440    
 -116 prev_ctype==f&&cplace==a&&cvox==-                -126         "dur_s2_19" 
 -117 next_cont==+                                     -162       -229    
 -118 next_cpal==+                                       "dur_s2_21"      "dur_s2_20" 
 -119 name==bb                                         -208       -321    
 -120 num_stressed_syls_in_phrase_after_this_syl==1    -219       -121    
 -121 vfront==2                                        -412         "dur_s2_22" 
 -122 next_cvox==-                                     -295       -298    
 -123 prev_prev_name==s                                  "dur_s2_24"      "dur_s2_23" 
 -124 prev_son==-&&cpal==+&&cor==+                     -244         "dur_s2_25" 
 -125 next_son==-&&cont==-                             -346         "dur_s2_26" 
 -126 num_content_words_in_phrase_after_this_word==0      "dur_s2_28"      "dur_s2_27" 
 -127 next_son==+                                      -166       -250    
 -128 phrase_pos_in_utt_bw==4                          -260       -276    
 -129 cont==+&&cpal==-                                 -199       -275    
 -130 next_cont==+                                     -224       -185    
 -131 prev_cvox==-&&cor==+                             -309       -282    
 -132 prev_cor==+                                      -392         "dur_s2_29" 
 -133 next_cvox==-                                     -141       -183    
 -134 next_name==pau                                   -262         "dur_s2_30" 
 -135 prev_cont==-&&cor==+                             -248       -342    
 -136 next_next_cont==+&&cor==+                        -157       -218    
 -137 syl_vowel_vheight==1                             -188       -388    
 -138 prev_name==pau                                   -176         "dur_s2_31" 
 -139 next_vc==-                                       -360       -269    
 -140 prev_cpal==-                                     -171       -212    
 -141 next_name==l                                     -220       -302    
 -142 prev_cplace==d&&cpal==-                          -213       -393    
 -143 next_ctype==n&&cor==+                            -201       -144    
 -144 prev_vc==+                                         "dur_s2_33"      "dur_s2_32" 
 -145 prev_cont==+&&cvox==+&&cpal==-                   -242       -283    
 -146 num_content_words_in_phrase_after_this_word==0      "dur_s2_34"    -405    
 -147 num_syls_in_utt==32                              -385         "dur_s2_35" 
 -148 num_syls_in_next_phrase==16                      -363         "dur_s2_36" 
 -149 name==tt                                         -193       -327    
 -150 ctype==n&&cpal==-                                -217       -430    
 -151 prev_name==p                                     -207       -252    
 -152 dist_to_prev_stressed_syl_in_word==0             -409       -531    
 -153 next_name==pau                                   -168         "dur_s2_37" 
 -154 prev_vc==+                                         "dur_s2_38"    -214    
 -155 pos_in_word_fw==6                                -181         "dur_s2_39" 
 -156 syl_vowel_vrnd==+                                -198         "dur_s2_40" 
 -157 syl_vowel_vlng==s&&vheight==3&&vrnd==-           -237         "dur_s2_41" 
 -158 next_son==+                                      -340       -450    
 -159 prev_cont==-&&cpal==-&&cor==+                    -518         "dur_s2_42" 
 -160 prev_cplace==l&&cvox==+                          -161       -426    
 -161 prev_name==mm                                    -202         "dur_s2_43" 
 -162 next_ctype==n                                    -163       -489    
 -163 next_syl_length==3                               -322         "dur_s2_44" 
 -164 name==tt                                         -364       -348    
 -165 syl_pos_in_phrase_bw==1                          -394       -347    
 -166 prev_cpal==+                                     -238       -552    
 -167 next_next_name==x                                -285         "dur_s2_45" 
 -168 name==sch                                        -306         "dur_s2_46" 
 -169 prev_cvox==-                                     -227       -338    
 -170 next_name==k                                     -239         "dur_s2_47" 
 -171 num_stressed_syls_in_phrase_before_this_syl==1    -435       -349    
 -172 prev_vrnd==+                                     -173       -274    
 -173 cont==-                                          -246       -174    
 -174 next_vfront==2                                   -175       -236    
 -175 next_vheight==3&&vrnd==+                         -318         "dur_s2_48" 
 -176 prev_vc==-                                       -259       -205    
 -177 syl_vowel_vlng==s                                  "dur_s2_50"      "dur_s2_49" 
 -178 ctype==s                                         -359       -225    
 -179 next_name==j                                     -253       -180    
 -180 phrase_pos_in_utt_fw==5                          -473         "dur_s2_51" 
 -181 word_gpos==conj                                  -313         "dur_s2_52" 
 -182 prev_vlng==l                                     -200         "dur_s2_53" 
 -183 next_ctype==f&&cvox==-&&cpal==+                  -231       -184    
 -184 prev_vc==+                                       -190         "dur_s2_54" 
 -185 next_cplace==a&&cvox==+                          -524       -287    
 -186 num_content_words_in_phrase_after_this_word==0    -553         "dur_s2_55" 
 -187 prev_son==-                                      -353       -211    
 -188 pos_in_word_fw==1                                -268       -279    
 -189 word_pos_in_phrase_fw==1                           "dur_s2_57"      "dur_s2_56" 
 -190 pos_in_syl_bw==3                                 -291       -303    
 -191 prev_cvox==-&&cor==+                             -377         "dur_s2_58" 
 -192 next_cont==+                                     -357         "dur_s2_59" 
 -193 prev_son==-&&cpal==-                             -427         "dur_s2_60" 
 -194 prev_son==-&&cplace==d                           -251       -300    
 -195 son==+&&cpal==-                                  -267       -270    
 -196 num_syls_in_utt==42                              -197         "dur_s2_61" 
 -197 next_vheight==3                                  -381         "dur_s2_62" 
 -198 prev_cor==+                                      -228       -390    
 -199 name==p                                          -271       -355    
 -200 prev_son==-&&cont==-                             -386       -235    
 -201 next_son==-&&cvox==+&&cor==+                     -245         "dur_s2_63" 
 -202 num_words_in_phrase==10                          -391         "dur_s2_64" 
 -203 next_vc==-                                       -458       -311    
 -204 prev_prev_vc==+                                    "dur_s2_66"      "dur_s2_65" 
 -205 prev_cvox==-&&csib==+                            -419         "dur_s2_67" 
 -206 next_cont==-&&cvox==+&&cpal==-&&cor==+           -272         "dur_s2_68" 
 -207 name==rr                                           "dur_s2_70"      "dur_s2_69" 
 -208 prev_son==-&&cvox==+                             -209         "dur_s2_71" 
 -209 name==mm                                         -375       -371    
 -210 phrase_pos_in_utt_fw==1                            "dur_s2_73"      "dur_s2_72" 
 -211 prev_prev_vlng==s&&vfront==2                     -411         "dur_s2_74" 
 -212 dist_to_next_stressed_syl_in_word==1             -350       -414    
 -213 dist_to_prev_stressed_syl_in_word==1             -304       -492    
 -214 next_cont==-&&cvox==+&&cpal==-&&cor==+             "dur_s2_76"      "dur_s2_75" 
 -215 next_cvox==-                                     -216         "dur_s2_77" 
 -216 dist_to_next_stressed_syl_in_phrase==0           -326         "dur_s2_78" 
 -217 syl_vowel_vrnd==-                                -343       -451    
 -218 prev_prev_vc==-                                  -320         "dur_s2_79" 
 -219 vfront==2                                        -407         "dur_s2_80" 
 -220 pos_in_syl_fw==1                                 -230       -466    
 -221 next_cont==-&&cvox==+                            -222         "dur_s2_81" 
 -222 next_cvox==-                                     -288       -289    
 -223 dist_to_prev_stressed_syl_in_word==0             -336         "dur_s2_82" 
 -224 next_son==-                                      -356         "dur_s2_83" 
 -225 next_vc==+                                         "dur_s2_85"      "dur_s2_84" 
 -226 prev_cplace==d&&cvox==-&&cpal==-                   "dur_s2_86"    -560    
 -227 next_son==-                                      -475         "dur_s2_87" 
 -228 prev_vrnd==-                                       "dur_s2_89"      "dur_s2_88" 
 -229 next_ctype==l                                    -478       -505    
 -230 prev_name==j                                     -293         "dur_s2_90" 
 -231 son==-                                           -233       -232    
 -232 prev_cvox==-                                     -308         "dur_s2_91" 
 -233 word_gpos==content                               -341       -373    
 -234 dist_to_prev_stressed_syl_in_word==0               "dur_s2_92"    -334    
 -235 next_cvox==+&&cpal==-&&cor==+                    -507         "dur_s2_93" 
 -236 prev_word_gpos==pers                             -296         "dur_s2_94" 
 -237 prev_cont==-&&cvox==+&&cpal==-                   -337       -431    
 -238 dist_to_prev_stressed_syl_in_phrase==0             "dur_s2_95"    -400    
 -239 dist_to_next_stressed_syl_in_phrase==0           -329         "dur_s2_96" 
 -240 word_gpos==content                               -330       -332    
 -241 prev_syl_length==0                               -331         "dur_s2_97" 
 -242 next_name==ll                                    -243         "dur_s2_98" 
 -243 prev_cvox==+                                     -483       -555    
 -244 next_son==-                                       "dur_s2_100"      "dur_s2_99" 
 -245 next_vlng==l                                     -418       -281    
 -246 next_next_cvox==-&&cor==+                        -247       -325    
 -247 next_vrnd==+                                     -261       -544    
 -248 next_son==-&&cont==-&&cpal==+                    -333        "dur_s2_101" 
 -249 num_syls_in_phrase==4                            -305        "dur_s2_102" 
 -250 prev_cont==-&&cpal==+&&cor==+                    -441        "dur_s2_103" 
 -251 prev_prev_vc==-                                  -495       -448    
 -252 name==rr                                         -465        "dur_s2_104" 
 -253 prev_prev_vc==+                                  -258       -254    
 -254 prev_son==+&&cont==+                             -256       -255    
 -255 next_next_vlng==l&&vrnd==-                        "dur_s2_106"     "dur_s2_105" 
 -256 prev_name==mm                                    -294        "dur_s2_107" 
 -257 prev_cvox==-&&cor==+                              "dur_s2_108"    -413    
 -258 next_lab==+&&cvox==-                             -402        "dur_s2_109" 
 -259 prev_vheight==3&&vfront==2                       -389        "dur_s2_110" 
 -260 next_cvox==+                                     -345        "dur_s2_111" 
 -261 prev_vheight==1                                  -297       -557    
 -262 syl_vowel_vheight==3                             -434        "dur_s2_112" 
 -263 prev_son==-&&cvox==+                              "dur_s2_114"     "dur_s2_113" 
 -264 num_words_in_next_phrase==0                      -485       -314    
 -265 next_vlng==s                                     -506       -481    
 -266 prev_cplace==a                                    "dur_s2_116"     "dur_s2_115" 
 -267 lab==+                                            "dur_s2_118"     "dur_s2_117" 
 -268 num_stressed_syls_in_phrase_after_this_syl==1    -424        "dur_s2_119" 
 -269 next_son==-&&cvox==+&&cor==+                     -324        "dur_s2_120" 
 -270 prev_prev_cont==+&&cvox==+&&cpal==+&&cor==+      -482        "dur_s2_121" 
 -271 next_name==pau                                   -286        "dur_s2_122" 
 -272 cpal==-                                           "dur_s2_123"    -273    
 -273 pos_in_word_fw==1                                 "dur_s2_125"     "dur_s2_124" 
 -274 syl_vowel_vheight==3&&vrnd==+                    -543        "dur_s2_126" 
 -275 prev_cvox==-                                     -290        "dur_s2_127" 
 -276 next_cvox==+                                      "dur_s2_129"     "dur_s2_128" 
 -277 prev_cvox==-&&cpal==-&&cor==+                    -278        "dur_s2_130" 
 -278 prev_name==pau                                    "dur_s2_132"     "dur_s2_131" 
 -279 next_son==-                                      -530       -280    
 -280 num_words_in_prev_phrase==4                       "dur_s2_134"     "dur_s2_133" 
 -281 pos_in_word_fw==1                                 "dur_s2_136"     "dur_s2_135" 
 -282 syl_vowel_vlng==s&&vfront==3                      "dur_s2_138"     "dur_s2_137" 
 -283 next_cvox==-                                     -395        "dur_s2_139" 
 -284 vfront==2                                         "dur_s2_140"    -335    
 -285 next_cplace==b                                    "dur_s2_142"     "dur_s2_141" 
 -286 name==a                                          -362       -376    
 -287 prev_cvox==-&&cpal==-                             "dur_s2_144"     "dur_s2_143" 
 -288 pos_in_syl_fw==2                                 -369        "dur_s2_145" 
 -289 prev_son==-&&cor==+                               "dur_s2_147"     "dur_s2_146" 
 -290 next_vc==+                                       -292       -494    
 -291 syl_length==5                                    -352        "dur_s2_148" 
 -292 next_next_name==x                                -398        "dur_s2_149" 
 -293 word_gpos==content                               -525       -307    
 -294 prev_cplace==a&&cpal==+                           "dur_s2_151"     "dur_s2_150" 
 -295 dist_to_next_stressed_syl_in_phrase==0            "dur_s2_153"     "dur_s2_152" 
 -296 pos_in_syl_fw==2                                  "dur_s2_155"     "dur_s2_154" 
 -297 next_cvox==+&&cpal==-                            -382        "dur_s2_156" 
 -298 num_syls_in_phrase==11                            "dur_s2_158"     "dur_s2_157" 
 -299 prev_name==l                                     -461        "dur_s2_159" 
 -300 next_next_cont==+&&cvox==+&&cpal==+               "dur_s2_161"     "dur_s2_160" 
 -301 next_cont==-&&cvox==+                             "dur_s2_163"     "dur_s2_162" 
 -302 prev_son==+&&cor==+                              -516        "dur_s2_164" 
 -303 prev_name==pau                                    "dur_s2_166"     "dur_s2_165" 
 -304 vheight==3                                       -459       -538    
 -305 next_lab==+&&cpal==+                             -370        "dur_s2_167" 
 -306 prev_name==pau                                   -383        "dur_s2_168" 
 -307 next_next_cvox==-&&cor==+                        -397        "dur_s2_169" 
 -308 prev_name==pau                                   -545        "dur_s2_170" 
 -309 next_vlng==s&&vrnd==-                             "dur_s2_171"    -439    
 -310 num_syls_in_word==2                               "dur_s2_173"     "dur_s2_172" 
 -311 pos_in_word_fw==1                                -312        "dur_s2_174" 
 -312 next_son==-                                      -344       -428    
 -313 prev_vc==+                                       -316       -354    
 -314 cor==+                                            "dur_s2_176"     "dur_s2_175" 
 -315 prev_prev_son==-&&lab==+                         -410        "dur_s2_177" 
 -316 syl_vowel_vrnd==+                                -317        "dur_s2_178" 
 -317 prev_cpal==+                                      "dur_s2_179"    -323    
 -318 next_ctype==n&&cplace==b                         -319        "dur_s2_180" 
 -319 syl_pos_in_word_bw==2                             "dur_s2_182"     "dur_s2_181" 
 -320 prev_syl_length==0                                "dur_s2_184"     "dur_s2_183" 
 -321 pos_in_word_bw==2                                -542        "dur_s2_185" 
 -322 prev_son==-                                      -429        "dur_s2_186" 
 -323 dist_to_prev_stressed_syl_in_word==1              "dur_s2_188"     "dur_s2_187" 
 -324 next_son==-                                       "dur_s2_190"     "dur_s2_189" 
 -325 prev_prev_cplace==d&&cpal==-                     -387        "dur_s2_191" 
 -326 next_name==l                                      "dur_s2_193"     "dur_s2_192" 
 -327 prev_cvox==-                                     -457       -328    
 -328 syl_vowel_vlng==l&&vheight==2                     "dur_s2_195"     "dur_s2_194" 
 -329 next_cont==-&&cvox==-                             "dur_s2_196"    -453    
 -330 syl_pos_in_word_bw==1                             "dur_s2_198"     "dur_s2_197" 
 -331 pos_in_word_bw==1                                -423        "dur_s2_199" 
 -332 next_name==l                                     -366        "dur_s2_200" 
 -333 prev_son==+&&cor==+                               "dur_s2_201"    -479    
 -334 syl_vowel==u0                                     "dur_s2_203"     "dur_s2_202" 
 -335 prev_cont==-&&cvox==+&&cor==+                    -365        "dur_s2_204" 
 -336 next_cont==-&&cpal==-                            -408        "dur_s2_205" 
 -337 prev_prev_vc==-                                  -436       -368    
 -338 prev_syl_length==2                               -420        "dur_s2_206" 
 -339 dist_to_prev_stressed_syl_in_word==0              "dur_s2_207"    -520    
 -340 next_vc==-                                        "dur_s2_208"    -534    
 -341 prev_cplace==v                                   -521        "dur_s2_209" 
 -342 next_cpal==-                                      "dur_s2_211"     "dur_s2_210" 
 -343 cont==-                                           "dur_s2_213"     "dur_s2_212" 
 -344 next_cpal==+&&cor==+                             -527        "dur_s2_214" 
 -345 prev_csib==+                                      "dur_s2_216"     "dur_s2_215" 
 -346 next_son==+&&cont==+&&cpal==-                    -508        "dur_s2_217" 
 -347 pos_in_word_bw==1                                 "dur_s2_219"     "dur_s2_218" 
 -348 next_cont==-&&cor==+                             -380        "dur_s2_220" 
 -349 next_csib==+                                     -547        "dur_s2_221" 
 -350 next_csib==+                                      "dur_s2_223"     "dur_s2_222" 
 -351 num_words_in_utt==16                              "dur_s2_225"     "dur_s2_224" 
 -352 prev_cplace==v&&cvox==+                           "dur_s2_227"     "dur_s2_226" 
 -353 next_vfront==3                                    "dur_s2_229"     "dur_s2_228" 
 -354 prev_prev_son==+&&cplace==d&&cpal==-              "dur_s2_231"     "dur_s2_230" 
 -355 next_name==pau                                    "dur_s2_233"     "dur_s2_232" 
 -356 next_name==pau                                    "dur_s2_234"    -488    
 -357 next_cpal==-&&cor==+                             -358        "dur_s2_235" 
 -358 next_cplace==b&&cvox==+                          -562        "dur_s2_236" 
 -359 next_next_vc==-                                   "dur_s2_237"    -468    
 -360 next_vrnd==+                                     -361        "dur_s2_238" 
 -361 prev_vrnd==-                                     -396        "dur_s2_239" 
 -362 prev_ctype==f                                     "dur_s2_241"     "dur_s2_240" 
 -363 syl_vowel==i0                                     "dur_s2_243"     "dur_s2_242" 
 -364 next_ctype==s&&cvox==+                           -471        "dur_s2_244" 
 -365 dist_to_next_stressed_syl_in_word==0             -462        "dur_s2_245" 
 -366 syl_vowel_vlng==l&&vheight==3&&vrnd==-           -367        "dur_s2_246" 
 -367 son==-&&lab==+                                   -490        "dur_s2_247" 
 -368 prev_son==-                                       "dur_s2_249"     "dur_s2_248" 
 -369 cpal==-                                           "dur_s2_251"     "dur_s2_250" 
 -370 next_cont==-&&cvox==-                            -546        "dur_s2_252" 
 -371 syl_pos_in_word_fw==1                             "dur_s2_254"     "dur_s2_253" 
 -372 next_syl_stress==1                                "dur_s2_255"    -501    
 -373 prev_vc==-                                        "dur_s2_256"    -374    
 -374 syl_vowel==a                                      "dur_s2_257"    -447    
 -375 prev_cont==-&&cvox==+                            -417        "dur_s2_258" 
 -376 prev_son==-&&lab==+&&cpal==-                     -379        "dur_s2_259" 
 -377 prev_vfront==2                                   -421       -378    
 -378 next_next_vrnd==+                                 "dur_s2_261"     "dur_s2_260" 
 -379 prev_cont==-&&cvox==-&&cpal==-                   -432        "dur_s2_262" 
 -380 next_ctype==f&&cplace==d&&cvox==-                 "dur_s2_264"     "dur_s2_263" 
 -381 next_next_cvox==+                                -514        "dur_s2_265" 
 -382 next_next_son==-&&cvox==+&&cpal==+                "dur_s2_267"     "dur_s2_266" 
 -383 next_vlng==l                                      "dur_s2_269"     "dur_s2_268" 
 -384 prev_name==pau                                   -474        "dur_s2_270" 
 -385 next_cplace==b&&cpal==-                          -444        "dur_s2_271" 
 -386 prev_cvox==+&&cor==+                             -532       -456    
 -387 pos_in_word_fw==1                                 "dur_s2_273"     "dur_s2_272" 
 -388 next_cvox==+&&cor==+                              "dur_s2_275"     "dur_s2_274" 
 -389 num_stressed_syls_in_phrase_after_this_syl==1     "dur_s2_277"     "dur_s2_276" 
 -390 prev_ctype==f&&cvox==-&&cor==+                    "dur_s2_279"     "dur_s2_278" 
 -391 dist_to_prev_stressed_syl_in_word==0              "dur_s2_280"    -486    
 -392 syl_vowel_vheight==1                              "dur_s2_282"     "dur_s2_281" 
 -393 syl_vowel==u0                                     "dur_s2_283"    -401    
 -394 next_vlng==s                                     -509       -533    
 -395 next_ctype==l                                     "dur_s2_285"     "dur_s2_284" 
 -396 prev_son==-                                       "dur_s2_287"     "dur_s2_286" 
 -397 cvox==-                                          -404        "dur_s2_288" 
 -398 next_name==sh                                     "dur_s2_290"     "dur_s2_289" 
 -399 prev_cvox==-&&csib==+                             "dur_s2_292"     "dur_s2_291" 
 -400 next_cpal==+&&cor==+                              "dur_s2_294"     "dur_s2_293" 
 -401 next_cpal==-                                      "dur_s2_296"     "dur_s2_295" 
 -402 next_son==-&&cont==-&&cpal==-                    -403       -425    
 -403 next_vrnd==-                                     -503        "dur_s2_297" 
 -404 syl_vowel_vlng==l&&vrnd==+                        "dur_s2_298"    -406    
 -405 next_next_name==x                                 "dur_s2_300"     "dur_s2_299" 
 -406 prev_cont==-&&cpal==-&&cor==+                    -512        "dur_s2_301" 
 -407 prev_cont==+&&cvox==+                             "dur_s2_303"     "dur_s2_302" 
 -408 prev_prev_cplace==b&&cvox==+&&cpal==-            -469        "dur_s2_304" 
 -409 prev_cont==-&&cvox==-&&cor==+                    -537        "dur_s2_305" 
 -410 dist_to_next_stressed_syl_in_phrase==2            "dur_s2_306"    -502    
 -411 prev_lab==+&&cvox==+                             -522        "dur_s2_307" 
 -412 pos_in_word_fw==10                               -540        "dur_s2_308" 
 -413 next_cvox==-                                      "dur_s2_310"     "dur_s2_309" 
 -414 prev_son==+&&cor==+                              -415       -416    
 -415 next_ctype==f&&cvox==-                            "dur_s2_311"    -433    
 -416 next_ctype==s&&cvox==+                            "dur_s2_313"     "dur_s2_312" 
 -417 prev_vlng==s&&vfront==3                           "dur_s2_315"     "dur_s2_314" 
 -418 prev_vc==+                                        "dur_s2_317"     "dur_s2_316" 
 -419 prev_ctype==n&&cpal==-                            "dur_s2_318"    -554    
 -420 word_pos_in_phrase_fw==1                          "dur_s2_320"     "dur_s2_319" 
 -421 prev_prev_cvox==+&&cpal==+                        "dur_s2_322"     "dur_s2_321" 
 -422 syl_pos_in_phrase_bw==1                          -496        "dur_s2_323" 
 -423 prev_vfront==3                                   -477        "dur_s2_324" 
 -424 prev_cvox==-                                      "dur_s2_326"     "dur_s2_325" 
 -425 syl_pos_in_word_bw==2                            -519        "dur_s2_327" 
 -426 next_son==+&&cpal==+&&cor==+                      "dur_s2_329"     "dur_s2_328" 
 -427 pos_in_word_fw==1                                 "dur_s2_331"     "dur_s2_330" 
 -428 prev_cont==-&&cor==+                              "dur_s2_333"     "dur_s2_332" 
 -429 next_vc==-                                       -523        "dur_s2_334" 
 -430 next_son==-&&cvox==+                              "dur_s2_336"     "dur_s2_335" 
 -431 next_cont==+&&cplace==d&&cpal==-                  "dur_s2_338"     "dur_s2_337" 
 -432 num_syls_in_utt==46                              -452        "dur_s2_339" 
 -433 prev_son==-&&cpal==-                              "dur_s2_341"     "dur_s2_340" 
 -434 prev_cvox==-&&cor==+                              "dur_s2_343"     "dur_s2_342" 
 -435 prev_son==-                                       "dur_s2_345"     "dur_s2_344" 
 -436 prev_cpal==-                                      "dur_s2_347"     "dur_s2_346" 
 -437 prev_vlng==l                                     -438        "dur_s2_348" 
 -438 next_word_gpos==0                                 "dur_s2_350"     "dur_s2_349" 
 -439 dist_to_prev_stressed_syl_in_phrase==3            "dur_s2_352"     "dur_s2_351" 
 -440 phrase_pos_in_utt_fw==1                           "dur_s2_354"     "dur_s2_353" 
 -441 next_son==+&&cont==+&&cpal==+&&cor==+            -442        "dur_s2_355" 
 -442 prev_cpal==+                                     -443        "dur_s2_356" 
 -443 next_next_ctype==f&&cvox==-&&cor==+               "dur_s2_358"     "dur_s2_357" 
 -444 syl_vowel==e0                                    -445        "dur_s2_359" 
 -445 next_next_son==-&&cont==-&&cpal==-               -446        "dur_s2_360" 
 -446 syl_pos_in_phrase_bw==11                          "dur_s2_362"     "dur_s2_361" 
 -447 next_cont==-&&cor==+                             -513        "dur_s2_363" 
 -448 name==zh                                         -449        "dur_s2_364" 
 -449 next_cvox==+&&csib==+                             "dur_s2_366"     "dur_s2_365" 
 -450 next_cplace==d                                    "dur_s2_368"     "dur_s2_367" 
 -451 word_pos_in_phrase_bw==1                         -467        "dur_s2_369" 
 -452 prev_vlng==s                                      "dur_s2_371"     "dur_s2_370" 
 -453 next_cont==-&&cvox==-&&cor==+                     "dur_s2_372"    -454    
 -454 dist_to_prev_stressed_syl_in_word==0             -455        "dur_s2_373" 
 -455 syl_vowel_vfront==2                               "dur_s2_375"     "dur_s2_374" 
 -456 prev_syl_length==1                                "dur_s2_377"     "dur_s2_376" 
 -457 dist_to_prev_stressed_syl_in_word==0              "dur_s2_378"    -529    
 -458 prev_cpal==+                                      "dur_s2_380"     "dur_s2_379" 
 -459 next_cpal==-&&cor==+                              "dur_s2_382"     "dur_s2_381" 
 -460 prev_cont==+                                      "dur_s2_384"     "dur_s2_383" 
 -461 prev_ctype==f                                     "dur_s2_386"     "dur_s2_385" 
 -462 prev_son==-&&lab==+                              -463        "dur_s2_387" 
 -463 prev_cvox==-                                     -464        "dur_s2_388" 
 -464 prev_prev_name==p                                 "dur_s2_390"     "dur_s2_389" 
 -465 dist_to_next_stressed_syl_in_phrase==1            "dur_s2_392"     "dur_s2_391" 
 -466 syl_pos_in_phrase_fw==1                           "dur_s2_394"     "dur_s2_393" 
 -467 next_name==ss                                     "dur_s2_396"     "dur_s2_395" 
 -468 prev_son==-                                       "dur_s2_398"     "dur_s2_397" 
 -469 num_syls_in_next_phrase==5                        "dur_s2_400"     "dur_s2_399" 
 -470 cplace==d&&cpal==-                                "dur_s2_402"     "dur_s2_401" 
 -471 next_ctype==n                                     "dur_s2_404"     "dur_s2_403" 
 -472 name==sh                                          "dur_s2_406"     "dur_s2_405" 
 -473 dist_to_prev_stressed_syl_in_word==1              "dur_s2_408"     "dur_s2_407" 
 -474 next_next_vfront==3                              -480        "dur_s2_409" 
 -475 prev_prev_son==+&&cont==+&&cpal==-               -476        "dur_s2_410" 
 -476 next_vfront==2                                    "dur_s2_412"     "dur_s2_411" 
 -477 syl_vowel_vlng==s&&vfront==3                      "dur_s2_414"     "dur_s2_413" 
 -478 prev_cvox==-                                      "dur_s2_416"     "dur_s2_415" 
 -479 syl_pos_in_word_fw==1                             "dur_s2_418"     "dur_s2_417" 
 -480 next_cplace==a                                    "dur_s2_420"     "dur_s2_419" 
 -481 prev_name==pau                                    "dur_s2_422"     "dur_s2_421" 
 -482 next_vlng==s&&vfront==2                          -493        "dur_s2_423" 
 -483 word_pos_in_phrase_bw==1                         -484        "dur_s2_424" 
 -484 next_son==+&&cont==+                              "dur_s2_426"     "dur_s2_425" 
 -485 ctype==s                                          "dur_s2_428"     "dur_s2_427" 
 -486 prev_cplace==a                                    "dur_s2_430"     "dur_s2_429" 
 -487 prev_son==-&&cpal==-                              "dur_s2_432"     "dur_s2_431" 
 -488 prev_prev_son==+&&cont==+&&cpal==+                "dur_s2_434"     "dur_s2_433" 
 -489 prev_cvox==-                                      "dur_s2_436"     "dur_s2_435" 
 -490 next_name==ll                                     "dur_s2_438"     "dur_s2_437" 
 -491 next_son==-&&cpal==-                              "dur_s2_440"     "dur_s2_439" 
 -492 next_next_vheight==3                              "dur_s2_442"     "dur_s2_441" 
 -493 next_next_cpal==-&&cor==+                         "dur_s2_444"     "dur_s2_443" 
 -494 name==h                                           "dur_s2_446"     "dur_s2_445" 
 -495 next_son==-&&cor==+                               "dur_s2_448"     "dur_s2_447" 
 -496 next_lab==+&&cvox==+                             -558        "dur_s2_449" 
 -497 dist_to_prev_stressed_syl_in_word==0             -498       -499    
 -498 prev_vrnd==-                                      "dur_s2_451"     "dur_s2_450" 
 -499 next_son==-&&cpal==-&&cor==+                      "dur_s2_452"    -500    
 -500 prev_vc==-                                        "dur_s2_454"     "dur_s2_453" 
 -501 num_stressed_syls_in_phrase_after_this_syl==2     "dur_s2_456"     "dur_s2_455" 
 -502 prev_son==-                                       "dur_s2_458"     "dur_s2_457" 
 -503 next_next_vfront==3                               "dur_s2_460"     "dur_s2_459" 
 -504 prev_vlng==l&&vheight==3                          "dur_s2_462"     "dur_s2_461" 
 -505 prev_vc==+                                        "dur_s2_464"     "dur_s2_463" 
 -506 pos_in_word_bw==1                                 "dur_s2_466"     "dur_s2_465" 
 -507 next_next_ctype==s&&cpal==-                       "dur_s2_468"     "dur_s2_467" 
 -508 next_cont==+&&cvox==+                             "dur_s2_470"     "dur_s2_469" 
 -509 next_cor==+                                      -511       -510    
 -510 prev_prev_cpal==+                                 "dur_s2_472"     "dur_s2_471" 
 -511 prev_vlng==s&&vrnd==-                             "dur_s2_474"     "dur_s2_473" 
 -512 prev_cplace==b&&cvox==+&&cpal==-                  "dur_s2_476"     "dur_s2_475" 
 -513 prev_name==r                                      "dur_s2_478"     "dur_s2_477" 
 -514 prev_cvox==+&&cpal==+                            -550       -515    
 -515 next_word_gpos==content                           "dur_s2_480"     "dur_s2_479" 
 -516 num_content_words_in_phrase_after_this_word==0    -517        "dur_s2_481" 
 -517 vrnd==-                                           "dur_s2_483"     "dur_s2_482" 
 -518 prev_cvox==-&&cor==+                              "dur_s2_485"     "dur_s2_484" 
 -519 pos_in_word_fw==3                                 "dur_s2_487"     "dur_s2_486" 
 -520 next_son==-&&cvox==+&&cor==+                      "dur_s2_489"     "dur_s2_488" 
 -521 prev_prev_ctype==f&&cpal==-                       "dur_s2_491"     "dur_s2_490" 
 -522 num_syls_in_prev_phrase==6                        "dur_s2_493"     "dur_s2_492" 
 -523 prev_prev_vc==+                                   "dur_s2_495"     "dur_s2_494" 
 -524 next_ctype==f&&cvox==-                            "dur_s2_497"     "dur_s2_496" 
 -525 syl_length==2                                    -526        "dur_s2_498" 
 -526 next_son==-&&cor==+                               "dur_s2_500"     "dur_s2_499" 
 -527 prev_cont==-&&cplace==d&&cpal==+                  "dur_s2_501"    -528    
 -528 next_cpal==-                                      "dur_s2_503"     "dur_s2_502" 
 -529 prev_prev_name==x                                 "dur_s2_505"     "dur_s2_504" 
 -530 prev_lab==+&&cvox==+&&cpal==-                     "dur_s2_507"     "dur_s2_506" 
 -531 prev_prev_ctype==s&&cplace==v&&cpal==-           -539        "dur_s2_508" 
 -532 next_ctype==s                                     "dur_s2_510"     "dur_s2_509" 
 -533 dist_to_next_stressed_syl_in_word==1              "dur_s2_512"     "dur_s2_511" 
 -534 next_son==-&&cpal==+                             -535       -536    
 -535 num_words_in_prev_phrase==1                       "dur_s2_514"     "dur_s2_513" 
 -536 next_word_clitic==0                               "dur_s2_516"     "dur_s2_515" 
 -537 dist_to_next_stressed_syl_in_phrase==0            "dur_s2_518"     "dur_s2_517" 
 -538 prev_cont==+                                      "dur_s2_520"     "dur_s2_519" 
 -539 next_vlng==l                                      "dur_s2_522"     "dur_s2_521" 
 -540 dist_to_prev_stressed_syl_in_word==0             -541        "dur_s2_523" 
 -541 prev_lab==+&&cvox==+&&cpal==+                     "dur_s2_525"     "dur_s2_524" 
 -542 prev_vrnd==+                                      "dur_s2_527"     "dur_s2_526" 
 -543 prev_prev_son==-&&cont==-&&cor==+                 "dur_s2_529"     "dur_s2_528" 
 -544 prev_ctype==s&&cvox==+&&cpal==-                   "dur_s2_531"     "dur_s2_530" 
 -545 next_ctype==s&&cplace==v&&cvox==-                 "dur_s2_533"     "dur_s2_532" 
 -546 prev_prev_cplace==d&&cvox==+                      "dur_s2_535"     "dur_s2_534" 
 -547 syl_vowel==e0                                    -548        "dur_s2_536" 
 -548 prev_vlng==s&&vrnd==-                             "dur_s2_538"     "dur_s2_537" 
 -549 next_ctype==n                                     "dur_s2_540"     "dur_s2_539" 
 -550 num_content_words_in_phrase_after_this_word==0     "dur_s2_542"     "dur_s2_541" 
 -551 next_next_cont==-&&cplace==d                      "dur_s2_544"     "dur_s2_543" 
 -552 next_son==-&&cont==-&&cpal==+                     "dur_s2_546"     "dur_s2_545" 
 -553 next_cvox==+                                      "dur_s2_548"     "dur_s2_547" 
 -554 next_next_cplace==v                               "dur_s2_550"     "dur_s2_549" 
 -555 next_cont==+&&cor==+                             -556        "dur_s2_551" 
 -556 pos_in_syl_fw==3                                  "dur_s2_553"     "dur_s2_552" 
 -557 next_next_vlng==l                                 "dur_s2_555"     "dur_s2_554" 
 -558 next_cplace==a                                    "dur_s2_557"     "dur_s2_556" 
 -559 pos_in_syl_fw==1                                  "dur_s2_559"     "dur_s2_558" 
 -560 next_next_cont==+&&cpal==+&&cor==+               -561        "dur_s2_560" 
 -561 next_next_name==z                                 "dur_s2_562"     "dur_s2_561" 
 -562 next_vheight==2                                   "dur_s2_564"     "dur_s2_563" 
}

